

<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KZXLS88');</script>
    

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.55.3" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="http://integerous.github.io/index.xml" rel="alternate" type="application/rss+xml" title="ryan-han.com -&gt; jobless.blog" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700i" rel="stylesheet">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/single.css">
    <title>&lt;부자 아빠 가난한 아빠&gt; | ryan-han.com -&gt; jobless.blog</title>
  </head>
  <body>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZXLS88"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
    <div id="wrap">
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126908369-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://integerous.github.io/">ryan-han.com -&gt; jobless.blog</a>
        </div>
      </header>
      <div class="container">
        <div id="main">




<div class="article">
  <header>
    <div class="article-header">
      <h1>&lt;부자 아빠 가난한 아빠&gt;</h1>
      <div class="article-meta">
        <span class="posttime">2020/09/14</span>


        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/book">Book</a>
    </li>
    
    <li>
        <a href="/tags/review">Review</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
  </header>
  <div class="content">
    <h3> 블로그 옮겼습니다!</h3>
    <p> 블로그를 https://jobless.blog 로 옮겼습니다 :) </p>
    <p> 새로운 블로그는 **[구독](https://www.jobless.blog/#/portal/signup/)**할 수 있어서, 새 글이 올라오면 이메일로 받아보실 수 있습니다 :) </p>
    

<blockquote>
<p>by 로버트 기요사키(Robert T. Kiyosaki), 1997</p>
</blockquote>

<p>이 책은 지인들로부터 여러 번 추천을 받았으나, 책 제목이 갖는 &lsquo;뻔함&rsquo;에 이끌리지 않아 읽기를 미뤄온 책이다.<br />
이제 아빠가 되었으니 후다닥 해치우겠다는 마음으로 읽기 시작했는데, 과연 여러 번 추천받을 만한 책이었다.</p>

<p>1997년에 출간된 책인 만큼, 이미 돈과 관련된 지식이 풍부한 사람에게는 특별하지 않을 내용이지만,<br />
자산과 부채를 구분 짓지 않고 살아온 나에게는 꽤 임팩트 있는 내용이었다.</p>

<p>IMF로 부동산 가격이 바닥이었던 1997년에 어머니가 이 책을 읽으셨더라면 어땠을지,<br />
내가 이 책을 더 빨리 읽고 부동산 가격이 저점이었던 2014년에 어머니께 조언을 드렸으면 어땠을지 상상해보게 만드는 책이었다.</p>

<p>아무쪼록 이 책을 빨리 접하고 실천한 사람들은 부자 아빠가 되었을 것이라고, 다소 쉽게 예상해버리게 되는 책이다. 좋았다.</p>

<p></br></p>

<p><img src="https://github.com/Integerous/images/blob/master/essay/rich_dad_poor_dad.jpeg?raw=true" width="300" /></p>

<p></br></p>

<h2 id="밑줄-친-문장들">밑줄 친 문장들</h2>

<ol>
<li>곧 부자가 될 아버지는 &ldquo;그런 거 살 여유가 없다.&ldquo;고 습관적으로 말할 때 우리의 사고는 멈추게 된다고 설명했다.
반면 &ldquo;내가 어떻게 하면 그런 걸 살 수 있을까?&ldquo;라고 질문하면 우리의 사고가 움직이기 시작한다고 얘기했다. (p.25)</li>
<li>수많은 사람들이 &ldquo;나는 돈에는 관심 없어요.&ldquo;라고 말한다. 하지만 그런 사람들도 하루 여덟 시간씩 일을 한다. (p.75)</li>
<li>&lsquo;이렇게 열심히 일하는 게 정말로 이 문제에 대한 최상의 해결책일까?&rsquo; (p.85)</li>
<li>직장은 장기적 문제에 대한 단기적 해결책일 뿐이다. (p.99)</li>
<li>대부분의 사람들은 중요한 것은 얼마나 버느냐가 아니라는 사실을 깨닫지 못한다. 정말로 중요한 것은 얼마나 모으느냐다. (p.105)</li>
<li>부자들은 자산을 취득한다. 가난한 이들과 중산층은 부채를 얻으면서 그것을 자산이라고 여긴다. (p.109)</li>
<li>진짜 자산은 다음과 같은 범주로 구분된다.<br />

<ul>
<li>내가 없어도 되는 사업. 소유자는 나지만 관리나 운영은 다른 사람들이 하고 있다. 내가 직접 거기서 일을 해야 한다면 그것은 사업이 아니라 내 직업이다.</li>
<li>주식</li>
<li>채권</li>
<li>수입을 창출하는 부동산</li>
<li>어음이나 차용증</li>
<li>음악이나 원고, 특허 등 지적 자산에서 비롯되는 로열티</li>
<li>그 외에 가치를 지니고 있거나 소득을 차출하거나 시장성을 지닌 것 (p.168)</li>
</ul></li>
<li>진심으로 창업을 하고 싶은 사람들이 있다면, 그렇게 하라. 하지만 그런 마음이 없다면 차라리 직장에 다니면서 자기 사업을 하길 권한다. (p.170)</li>
<li>진정한 사치는 진짜 자산을 개발하고 투자한 보상으로 얻는 것이다. (p.171)</li>
<li>돈에는 큰 힘이 수반되며, 그 힘을 유지하고 더욱 키우기 위해서는 올바른 지식이 필요하다. (p.191)</li>
<li>돈을 위해 일한다면 우리는 그 힘을 우리의 고용주에게 부여하게 된다. 그러나 돈이 우리를 위해 일하게 되면 우리가 그 힘을 갖고 또 통제하게 된다. (p.191)</li>
<li>현실 세계에서 앞서 나가는 사람은 대개 똑똑한 사람이 아니라 용감한 사람이다. (p.209)</li>
<li>부자가 되는 길이란 결국 자산 부문에서 매달 생성되는 현금흐름을 늘려 마침내 월별 지출 금액을 초과하는 것 (p.214)</li>
<li>똑똑한 사람들은 자기보다 똑똑한 사람들을 고용하거나 함꼐 일한다. (p.243)</li>
<li>&ldquo;근로자들은 해고되지 않을 만큼만 일하고, 고용주는 근로자들이 그만두지 않을 정도로만 지급한다.&rdquo; (p. 265)</li>
<li>이 세상에는 가난한 인재들이 가득하다. (중략) 이들은 맛있는 햄버거를 만드는 기술을 완벽하게 가다듬는 데 초점을 맞출 뿐 햄버거를 팔고 배달하는 기술은 간과한다.
맥도날드는 최고로 맛있는 햄버거는 만들 수 없을지 몰라도 기본적이고 먹을 만한 햄버거를 팔고 배달하는 데에는 뛰어나다. (p.272)</li>
<li>그분은 우리가 고도로 전문화될수록 더욱더 깊은 함정에 빠져 전문성에 의존하게 된다는 사실을 이해하지 못했다. (p.273)</li>
<li>부자 아버지는 마이크와 내게 대부분의 사람들이 재정적으로 성공하지 못하는 가장 큰 이유는 너무 안전하게만 행동하고 싶어 하기 때문이라고 말했다. &ldquo;잃는 걸 너무 두려워해서 읽게 되는 거다.&rdquo;
과거 NFL의 뛰어난 쿼터백인 프랜 타켄튼이 이를 다른 식으로 말한 적이 있다. &ldquo;이기는 것은 지는 것을 두려워하지 않는 것이다.&rdquo; (p.290)</li>
<li>그들은 바쁘고, 계속해서 그렇게 바쁜 생활을 유지하는 이유는 그들이 대면하고 싶지 않은 무언가를 회피하기 위해서다. (p.306)</li>
<li>일단 나 자신에게 돈을 지불하고 나면, 세금과 다른 채권자들의 압력이 너무 높아져서 나는 어쨌거나 다른 수입원을 찾을 수밖에 없어. 그런 압력이 내게 돈을 벌 동기를 부여하는 거야. (p.313)</li>
<li>&lsquo;지성&rsquo;이 오만함과 결합되면 무지나 다름없어진다. (p.337)</li>
<li>&ldquo;부자가 되는 비결은 근로 소득을 최대한 빨리 투자 소득이나 수동적 소득으로 바꾸는 데 있지.&rdquo; (p.404)</li>
</ol>

<p></br></p>

<hr />

<p><div style="display: flex; justify-content: space-around">
    <div>
        <a href="http://bit.ly/all-in-one-study">
            <img src="/images/memoirs/2020/all-in-one-1.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a>
    </div>
    <div>
        <a href="http://bit.ly/all-in-one-job">
            <img src="/images/memoirs/2020/all-in-one-2.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a><br />
    </div>
    <div>
        <a href="http://bit.ly/all-in-one-united">
            <img src="/images/memoirs/2020/all-in-one-3.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a><br />
    </div></p>

<h2 id="div"></div></h2>

  </div>
  <footer>
    <div class="article-footer">
      

      
      
      
      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">&lt; 이전 글</span>
          <a href="http://integerous.github.io/post/review/die_or_scratch/">&lt;미치지 않고서야&gt;</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">다음 글 ></span>
          <a href="http://integerous.github.io/post/review/the_life_before_us/">&lt;자기 앞의 생&gt;</a>
        </div>
        
      </div>
      
    </div>

    <script src="https://utteranc.es/client.js"
    repo="integerous/blog-comments"
    issue-term="pathname"
    crossorigin="anonymous"
    async>
    </script>
  </footer>
</div>





</div>

</div>
<footer>
<div id="site-footer-wrap">
  <div id="site-footer">
    <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
    <span>
      
      Copyright (c) 2023, <a href="http://integerous.github.io/">ryan-han.com -&gt; jobless.blog</a>
      
    </span>
  </div>
</div>
</footer>
</div>
</body>
</html>
