

<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KZXLS88');</script>
    

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.55.3" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="http://integerous.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Integerous DevLog" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700i" rel="stylesheet">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/single.css">
    <title>체대 출신 개발자의 2020년 회고 | Integerous DevLog</title>
  </head>
  <body>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZXLS88"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
    <div id="wrap">
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126908369-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://integerous.github.io/">Integerous DevLog</a>
        </div>
      </header>
      <div class="container">
        <div id="main">




<div class="article">
  <header>
    <div class="article-header">
      <h1>체대 출신 개발자의 2020년 회고</h1>
      <div class="article-meta">
        <span class="posttime">2021/01/23</span>

        
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/essay">essay</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
  </header>
  <div class="content">
    

<blockquote>
<p>이 글은 개인적인 회고록이다. <code>그래서 독백체</code><br />
<a href="https://ryan-han.com/post/memoirs/memoirs2018/">체대 출신 개발자의 2018년 회고</a>와<br />
<a href="https://ryan-han.com/post/memoirs/memoirs2019/">체대 출신 개발자의 2019년 회고</a>에 이어,<br />
2020년의 경험과 생각을 정리하고자 한다.</p>
</blockquote>

<p><img src="/images/memoirs/2020/thumb22.jpeg" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /></p>

<h3 id="목차">목차</h3>

<blockquote>
<ol>
<li>만남 with 롤모델</li>
<li>강의 제작</li>
<li>이직</li>
<li>31살에 31권 읽기</li>
<li>딸바보 아빠되다</li>
<li>슬럼프? 공황 장애?</li>
<li>그 외

<ul>
<li>균형 잡힌 삶 vs 한 분야의 최고가 되기</li>
<li>500억</li>
<li>황준일 님</li>
</ul></li>
<li>맺으며</li>
</ol>
</blockquote>

<hr />

<p></br></p>

<h2 id="0-회고-제목이"><strong>0. 회고 제목이..?</strong></h2>

<p>회고 제목을 보고 <code>저 사람은 도대체 언제까지 체대 출신을 강조하면서 대단한 척 할거야?</code>라고 생각하신 분들도 계실 거라 믿는다.<br />
백번 천번 이해한다. 나도 이 제목을 쓸 때마다 이제는 손발이 오그라든다. <code>으..</code><br />
하지만 이 제목은 <strong>내가 쓴 연말 회고를 식별해주는 역할</strong>을 하기 때문에, <strong>개발자로 살아가는 동안은 계속 쓸 예정</strong>이다.</p>

<p>물론 회사에서나 어디에서든, 내가 체육을 전공했다는 걸 떠벌리고 다니지 않는다.<br />
전공자든 비전공자든, 개발자가 되기까지의 과정은 다를 수 있지만, <strong>개발자가 된 이후에는 다 똑같은 개발자</strong>라고 생각한다.</p>

<p>그리고 <code>비전공자</code>라는 단어, <code>xx 출신</code>이라는 단어에 불편함을 느끼는 분들도 계시겠지만,<br />
내가 사용하는 <code>비전공자</code>, <code>체대 출신</code>이라는 단어는 어떤 개인이나 집단을 차별하기 위한 것이 절대 아님을 밝혀둔다.</p>

<p></br></p>

<h1 id="1-만남-with-롤모델"><strong>1. 만남 with 롤모델</strong></h1>

<p>나의 <a href="https://ryan-han.com/post/memoirs/memoirs2019/">2019년 회고</a>에 이종립(johngrib)님과 이동욱(jojoldu)님을 개발자로서 롤모델로 정했다고 썼는데,<br />
종립님이 회고에 댓글을 남겨주셔서, 정말 소중한 만남이 성사되었다.</p>

<p><img src="/images/memoirs/2020/reply.png" width="700" style="filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.5))" /></p>

<p>시간을 정말 소중하게 사용하시는 분이라 만나 뵙고 싶어도 용기가 안 났는데, 먼저 만남을 제안해주시니 너무 감사했다.<br />
그렇게 2019년 12월 28일에 <a href="https://github.com/johngrib">이종립님</a>과 강남역 어느 식당에서 만남을 가졌다.<br />
약속 시간보다 먼저 도착하려고 일찍 갔는데, 종립님은 이미 도착하셔서 책을 읽고 계셨다. <code>역시..ㄷㄷ</code></p>

<p>종립님과 가벼운 인사를 나누고 메뉴를 주문하려는데, 종립님이 한 분 더 오시면 주문하자고 하셨다. <code>네??</code><br />
나는 전혀 예상하지 못했는데, 종립님이 깜짝 선물로 <a href="https://github.com/jojoldu">이동욱님</a>께도 연락을 하셨다고 한다. <code>우왓!!!</code><br />
내 롤모델 두 분을 한자리에서 조우하게 된 것이다! <code>연말 회고의 순기능</code></p>

<p>개발이라는 바다에서, 나보다 훨씬 멀리 헤엄치고, 훨씬 깊게 헤엄치는 이종립님과 이동욱님을 만나서,<br />
약 3시간 동안 점심을 먹고 커피를 마시며 이런 저런 대화를 나누었는데, 나에게는 두 분의 한 마디 한 마디가 묵직하게 다가왔다.<br />
메모하고 싶은 대화 내용이 너무 많아서, 나의 저성능 기억력을 총동원해서 중요한 내용들을 계속 되새김질했다.<br />
그리고 두 분과 헤어지고 나서 바로 메모앱에 대화 내용을 거의 모두 복기해서 기록해두었다.</p>

<p>사적인 자리였기 때문에 대화 내용을 공유하는 것은 도리에 어긋나고,<br />
다만 개발자 성장에 대한 나의 질문에 답변해주신 부분 중 일부를 공유하자면,</p>

<p>두 분 모두 <strong><code>잘하는 개발자와 함께 일하는 것이 가장 좋은 성장 방법</code></strong>이라는 것에 이견이 없으셨고,<br />
<strong><code>그러한 환경에 최대한 일찍 처해지는게 좋다</code></strong>고 하셨다. 좋은 팀원의 중요성을 두 분 모두 무척 강조하셨다.</p>

<p>두 분께 나의 환경을 설명 드리고 이직 시기에 대한 조언을 구했는데, (돌이켜보면 멍청한 질문이었다)<br />
두 분 모두 (내가 처한 환경에서는) 2년 정도가 적당한 것 같다고 하셨다. <del>그래서 그렇게 했다..</del><br />
이 만남을 통해, 내가 개발자로서 어떻게 살아가야 할 지에 대한 힌트를 정말 많이 얻었다.</p>

<p>다만 시간을 정말 소중하게 사용하시는 분들인데,<br />
내가 두 분에게 어떤 인사이트나 도움을 드리지는 못한다고 생각하니 죄송한 마음이 들어, 헤어지는 발걸음이 무거웠다.</p>

<p>언젠가 두 분께 보답할 기회에 대비해서, 더 열심히 성장해야겠다고 다짐했다.</p>

<p></br></p>

<h1 id="2-강의-제작"><strong>2. 강의 제작</strong></h1>

<blockquote>
<p>전자책과 영상 강의를 만든 10개월의 경험을 정리한다.<br />
전자책 - 비전공자를 위한 개발자 취업 실전 가이드<br />
영상 강의 - <strong>비전공자를 위한 개발자 취업 올인원 가이드</strong> (<a href="http://bit.ly/all-in-one-united">통합편</a> / <a href="http://bit.ly/all-in-one-study">학습편</a> /
<a href="http://bit.ly/all-in-one-job">취업편</a>)</p>
</blockquote>

<h2 id="2-1-전자책-강의">2-1. 전자책 강의</h2>

<p>연초부터 코로나 때문에 완전 재택근무를 하게 되면서,<br />
출퇴근 시간을 아낄 수 있게 되었고, 아낀 시간에 지금까지 미뤄둔 일을 처리하기로 계획했다.<br />
내가 미뤄둔 일 중 하나가, <strong>비전공자를 위한 개발자 취업 가이드</strong>를 만드는 것이었다.</p>

<p>2019년부터 주변에 개발자가 되려는 지인들이 정말 많아져서, 나에게 개발자가 되는 방법에 관해 물어보는 경우가 잦았다.<br />
그럴 때면, 지인들에게 대충 알려줄 수 없으니 내가 경험한 것들과 노하우를 자세하게 알려주었다.<br />
그런데 비슷한 내용을 여러 사람에게 반복해서 말하다 보니, 이 반복 작업을 대신해 줄 무언가가 필요했다.</p>

<p>그래서 목록을 구성하고 글로 쓰기 시작했는데,<br />
지인들을 위하는 마음으로 긴 시간(약 2개월)을 투자해 쓰다 보니 지인들에게만 공유하기에는 아쉬울 정도로 유익한 글이 되었다.<br />
게다가 이 시기에 내가 읽은 책이 우연하게도 <a href="https://ryan-han.com/post/review/the_millionaire_fastlane/">&lt;부의 추월차선&gt;</a>이었기 때문에, 쓴 글을 <strong>전자책으로 만들어 판매하기로 결심</strong>했다.</p>

<p><a href="https://www.inflearn.com/course/비전공자를-위한-개발자-취업?inst=1e535425">
<img src="/images/memoirs/2020/ebook2.png" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
</a></p>

<p>그렇게 2020년 4월 6일부터 인프런에 <a href="http://bit.ly/ebook-inflearn">&lt;비전공자를 위한 개발자 취업 실전 가이드&gt;</a>라는 전자책을 판매하기 시작했고,<br />
약 10개월간 총 2300개 이상 판매되며 과분한 사랑을 받았다.</p>

<h2 id="2-2-영상-강의">2-2. 영상 강의</h2>

<p>하지만 전자책 특성상, 더 자세하게 설명할 수 있는 부분들도 간략하게 설명하게 되고, 아예 다루지 않은 내용도 많아서 아쉬움이 남았다.<br />
그래서 <strong><code>아 진짜 제대로된 강의 하나 만들어보자</code></strong>라는 생각으로, 2020년 5월부터 영상 강의를 만들기 시작했다.</p>

<p><img src="/images/memoirs/2020/dongpan.jpg" width="350" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
 - 동판 부조 예시 (출처: 재외동포신문)</p>

<p>고1 미술 시간에 <strong>동판 그리기(동판 부조)</strong>를 한 적이 있다.</p>

<p>미술 시간이 끝날 무렵, 제출하기 위해 내가 2시간 가까이 송곳으로 누르고, 긁고, 찍은 동판을 살펴보았는데,<br />
조금만 더 확실하게 입체감을 표현하고 싶었다. 그래서 선생님께 내일 제출하겠다고 말씀드리고 동판을 집으로 가져갔다.<br />
수행평가 점수에 포함되는 작품도 아니었고, 나는 농구선수가 되고 싶었던 고1 운동쟁이였기 때문에,<br />
미술 과목 평가를 잘 받고 싶은 생각은 전혀 없었다. 그런데도 조금 더 해보고 싶은 욕심이 났다.</p>

<p>그렇게 집에 돌아와 저녁을 먹고 친구들과 농구를 한 후에, 저녁 9시부터 새벽 4시까지 동판을 송곳으로 누르고, 긁고, 찍었다.<br />
손이 덜덜 떨릴 정도로 하다 보니 내가 만족할 만한 수준의 입체감이 나왔고, 더 했다가는 동판이 뚫릴 것 같아서 그만두었다.</p>

<p>다음 날, 나는 동판을 미술 선생님께 제출했고, 선생님은 그 자리에서 내 동판을 미술실 벽에 걸어두셨다.<br />
선생님께서 교사로 재직하면서 본 동판 부조 작품 중에 제일 잘했다고 칭찬해주셨다.<br />
친구들은 대충해서 제출해버린 그 동판 그리기를, 나는 어떤 이유에서인지 제대로 만들고 싶었다.<br />
동판에 입체감을 제대로 표현하지 않으면, 죄를 짓는 것만 같은 기분이 들었다. 그래서 내가 만족할 때까지 몰입했다.</p>

<p>그런데 <strong>영상 강의를 만들 때, 딱, 동판 그리기를 하는 기분</strong>이었다.<br />
초보자 대상의 강의인 만큼, 적당히 만들어도 좋은 평가를 받을 수 있었을 것이다.<br />
그런데 나에게는, 영상 강의를 만드는 일이, 대충하면 죄를 짓는 것만 같은 기분이 드는 그런 일이었다.</p>

<p>그래서 8개월이나 걸렸다. 심지어 첫째를 출산한 와이프와 함께 지낸 조리원에서도 강의를 제작했다.<br />
8개월 동안 <code>내가 이 강의를 왜 만들기 시작했을까</code>라는 후회를 수백 번도 넘게 했다.</p>

<p>하지만 강의를 만드는 중간중간, <strong><code>와 이 내용은 내가 만들었지만 진짜 대박이네..</code></strong>라는 생각이 들 때가 많아서,<br />
이 강의가 세상에 나오지 못하면 너무 아쉬울 것 같았다. 그리고 멈출 수 없었다.<br />
내가 만족할 수준이 아니면 멈추면 안 되는 동판 그리기와 다름없었기 때문에, 결국 이를 악물고 끝까지 만들었다.</p>

<p>내가 개발자가 되면서, 개발자가 된 이후에 쌓은 중요한 경험과 중요한 노하우들을 모두 쏟아냈다.<br />
그렇게 총 22시간 22분에 달하는 <a href="http://bit.ly/all-in-one-united">&lt;비전공자를 위한 개발자 취업 <strong>올인원</strong> 가이드&gt;</a> 강의를 오픈했다.</p>

<p>이 강의를 만드는 일은, 내가 개발자로서 성장하는 것에 하등 도움 안 되는 일이라 너무 힘들었지만, 죄책감 없이 끝낼 수 있어서 후련했다.</p>

<p><a href="https://www.inflearn.com/course/개발자-취업-통합편?inst=dd223f17">
<img src="/images/memoirs/2020/all-in-one-3.jpg" width="450" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
</a></p>

<p>이 강의는 내용이 방대하기 때문에, 원하는 부분만 수강할 수 있도록<br />
<a href="http://bit.ly/all-in-one-study">학습편</a>(10시간),
<a href="http://bit.ly/all-in-one-job">취업편</a>(12시간),
<a href="http://bit.ly/all-in-one-united">통합편</a>(22시간)으로 나누어 오픈했다.</p>

<p>이 강의는 계속 업데이트하되, <strong><code>2021년에는 개발자로서의 성장에 집중</code></strong>할 계획이다.</p>

<p>이제 더는 학교 미술실 벽면에 걸려있지 않을 나의 동판은, 내 마음속 한쪽 벽면에 여전히 걸려있다.<br />
그리고 이 강의는 내 마음속 동판 옆자리에 걸어두었다.</p>

<p></br></p>

<h1 id="3-이직"><strong>3. 이직</strong></h1>

<blockquote>
<p>2019년 2월 초에 입사한 줌인터넷에서는 2020년 12월 31일까지, 총 1년 11개월간 근무했다.<br />
2021년 2월 1일부터 새로운 회사로 출근하게 되었다.</p>
</blockquote>

<h2 id="3-1-마음의-불씨">3-1. 마음의 불씨</h2>

<p>줌인터넷 신입 개발자로 같은 날, 같은 팀에 입사한 동기가 입사한 지 1년 6개월 만에 카카오 자회사로 이직을 하면서,<br />
나 또한 이직에 대한 마음의 불씨가 생겨났다.</p>

<p>이미 팀에서 많은 분들이 이직을 하신 상황에서, 동기까지 이직하게 되니 나도 모르게 마음이 조급해지기도 했다.<br />
하지만 때마침 임백준 님이 페이스북에 올리신 아래의 글을 읽고,<br />
<code>성장은 주변 환경이 제공해주는 게 아니라 스스로 쟁취하는 것</code>이라는 말씀에 조급해진 마음을 다잡을 수 있었다.</p>

<div style="display: flex">
    <iframe style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fbaekjun.lim%2Fposts%2F3437996962885335&width=500&show_text=true&height=527&appId" width="500" height="290" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>  
</div>

<p>그렇게 나는 새로 맡게 된 <a href="https://news.zum.com/">뉴스줌</a> 서비스의 리팩토링 작업에 열중했다.<br />
지금까지 담당한 서비스 중 가장 복잡하고 중요한 서비스였기 때문에, 이직에 대한 고민은 덜어두고 업무에 집중할 수 있었다.</p>

<h2 id="3-2-이직-결심">3-2. 이직 결심</h2>

<p>하지만 이직을 해야 할 이유는 계속 늘어만 갔다.<br />
여기에 모두 공개할 수는 없지만, 안정보다 성장을 추구하는 나의 성향은 회사의 성향과 맞지 않았다.<br />
회사 고유의 문제라기보다는, 회사와 나의 핏(fit)이 맞지 않는 문제였다.</p>

<p>워라밸도 좋고 직원들도 유한 편이라, 편하게 다닐 수 있는 회사였다.<br />
하지만 내가 편한 걸 추구하는 사람이었다면, 이미 오래전에 체육 교사가 되었을 것이다. (물론 요즘 체육교사들은 편하지 않다)</p>

<p>다양한 문제가 엮여 있어 한마디로 정의할 수 없지만,<br />
회사와 나의 핏이 맞지 않는다는 것은 기본적으로 해결되기 무척 어려운 문제다.</p>

<p><strong><code>내가 추구하는 삶의 방향을 포기하면서 회사에 맞출 필요는 없고, 회사가 나 하나로 인해 바뀌지도 않는다.</code></strong></p>

<p>이 명제를 선명하게 파악한 그 순간, 나는 이직을 결심했다.</p>

<h2 id="3-3-나만의-기준-설정">3-3. 나만의 기준 설정</h2>

<p>이직을 결심하니, 모든 결정이 쉬워졌다.<br />
가장 처음 한 일은 <strong>앞으로 해야 할 일의 우선순위를 정하는 것</strong>이었다.</p>

<p>우선, 내가 맡았던 괴물 같은 레거시 프로젝트의 리팩토링 작업을 정말 깔끔하게 끝내는 것을 최우선 과제로 삼았다.<br />
이 회사에서의 마지막 프로젝트라는 생각에, 야근도 많이 하면서 <strong>마무리를 잘하려고 노력했고, 결과가 좋았다.</strong></p>

<p>그리고, 아래의 기준을 정하고 이직 프로세스를 진행했다.</p>

<blockquote>
<ol>
<li>회사와 팀에 대해 최대한 알아보고, <strong><code>나와 핏(fit)이 맞을 것 같은 회사들에만 지원</code></strong></li>
<li>(나의 관심 분야 + 다수의 개발자분들로부터 구한 조언)을 기반으로, <strong><code>지원 분야는 한 가지 도메인으로 통일</code></strong></li>
<li>원하는 회사의 순위를 정해두고, <strong><code>순위가 낮은 회사부터 지원</code></strong><br /></li>
<li>최종 결정은 <strong><code>와이프와 면밀하게 상의 후 결정</code></strong></li>
</ol>
</blockquote>

<p>이렇게 기준을 정해두니, 다음과 같은 장점이 있었다.</p>

<blockquote>
<ol>
<li>무수히 올라오는 경력 개발자 채용 공고에 휘둘리지 않을 수 있었다.</li>
<li>도메인이 통일되니, 면접 준비 범위가 좁아져 깊게 준비할 수 있었다.<br /></li>
<li>순위가 낮은 회사에서의 실수를, 순위가 높은 회사에서는 피할 수 있었다.<br /></li>
<li>지원한 회사들의 장단점을 와이프에게 설명하는 과정에서, 내가 놓친 부분을 발견하고 보완할 수 있었다.</li>
</ol>
</blockquote>

<p>이런 기준을 정하는 데에는 <a href="https://github.com/JaeYeopHan">Jbee</a> 님이 쓰신 <strong><a href="https://jbee.io/career/2020-turnover-0/">이직기록</a></strong> 시리즈 글이 정말 큰 도움이 되었다. <code>좋은 글 감사합니다!</code></p>

<h2 id="3-4-회사-선택-이유">3-4. 회사 선택 이유</h2>

<p>2019년 여름에 방영한 &lt;마당 있는 집&gt;이라는 EBS 다큐멘터리를 보고,<br />
<code>와, 저렇게 살면 좋겠다..</code>라는 생각이 반, <code>근데 저기에서만 평생 살아야 하네..</code>라는 생각이 반이었다.</p>

<div style="display: flex">
    <iframe width="560" height="315" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" src="https://www.youtube.com/embed/DH22BxgX7E4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
</div>  

<p></br></p>

<p>개발자라는 직업이 좋은 점 중의 하나는, 인생이라는 여행을 함에 있어, 장소의 제약이 없다는 점이라고 생각한다.<br />
전 세계 어디에서나 일할 수 있다는 것은, 실로 엄청난 자유다.<br />
그래서 개발자가 된 나는 한국에서만 일하고 싶지 않았고, 실리콘밸리가 있는 미국에서 일하고 싶다는 생각을 해왔다.</p>

<p>내가 입사하기로한 회사는, 아직 첫 출근도 안 했기 때문에 언급할 수는 없지만 <code>개발자들 사이에서 호불호가 갈리는 회사</code>다.<br />
주변 개발자분들도 <code>거기서 버틸 수 있겠어?</code>라는 반응이 많았다.<br />
하지만 언젠가 미국에서 개발자로 일하고 싶은 나에게는, 반드시 경험해보고 싶은 문화를 가진 회사였고, 그래서 순위도 제일 높았다.</p>

<p>실리콘밸리도 한국 IT 회사들이 가진 문제점들(사내 정치, 트롤링 등)을 고스란히 가지고 있다고 한다.<br />
다만 보상을 더 많이 주고, 더 높은 자유도에 더 강한 책임을 부여한다는 점이 다르다고 들었다.<br />
나는 <strong><code>높은 자유도에 강한 책임이 부여되는 문화 속에서 일하고 싶어</code></strong> 이 회사를 선택했다. <code>보상은 덤</code></p>

<p>내가 언젠가 미국에서 일하고 싶은 이유는, 미국에 더 좋은 회사들이 있기 때문만은 아니다.<br />
<strong><code>내가 원하는 삶의 모습을 만들어가는 과정</code></strong>에 속하기 때문이다. (삶의 모습과 관련해서는 <strong><a href="https://ryan-han.com/post/essay/lifestyle/">이 글</a></strong>에 생각을 정리해두었다)</p>

<p>앞으로 살아갈 <code>삶의 모습</code>이 중요한 나에게는,<br />
단순히 <code>빡세지 않다고 알려진 회사</code>, 혹은 <code>Comfort Zone에서 벗어나지 않는 회사</code>들을 선택할 이유가 없다.<br />
물론 내가 원하는 삶의 모습이 완성될 때쯤에는 Comfort Zone에 들어가야겠지만, 지금은 아니다.</p>

<div style="display: flex; justify-content: left">
    <iframe style="display: flex" src="https://giphy.com/embed/1hMdWxlfKh13NOMRvP" width="220" height="260" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <iframe style="display: flex" src="https://giphy.com/embed/2tMYOWRjFHveuOB6jg" width="220" height="260" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
</div>

<p>삶의 모습을 만들어가는 과정으로써 회사를 선택하는 것과,<br />
좋은 회사에서 되도록 편하게 일하겠다는 마인드로 회사를 선택하는 것은 완전히 다르다. <code>어느 한쪽이 틀린 것이 아니라 서로 다른 것</code><br />
그 차이를 이해하지 못하는 경우에는, <code>빡센 회사 = 좋지 않은 회사</code>라는 고정된 가치관을 가질 수밖에 없다.</p>

<p>그래서 나는 주변 개발자분들의 <code>거기서 버틸 수 있겠어?</code>라는 질문에,<br />
<code>지옥행 야근 열차 타러 갑니다!</code>라고 웃어넘길 수 밖에 없었다. (서로 다른 가치관을 설명하기 번거로우니까..)</p>

<p>물론 진짜로 얼마 못 버티고 튕겨 나갈지도 모르겠다.<br />
그래도 좋다. 내가 그리는 삶의 모습을 수정할 기회가 될 거고,<br />
높은 자유도와 강한 책임이 부여되는 환경에서 일하는 것에 대해, 지금과는 다른 시야도 생길 테니까.</p>

<p></br></p>

<h1 id="4-31살에-31권-읽기"><strong>4. 31살에 31권 읽기</strong></h1>

<blockquote>
<p>읽은 책들 중 좋았던 책들은 짧게 서평을 작성했다. <a href="https://ryan-han.com/categories/%EC%84%9C%ED%8F%89/">여기</a>에서 확인</p>
</blockquote>

<h2 id="4-1-프로젝트를-시작한-계기">4-1. 프로젝트를 시작한 계기</h2>

<p>2019년에 생일 선물로 책을 받은 적이 있다.<br />
내 생일이나 남의 생일에 크게 연연하지 않으며 살아왔는데,<br />
평소에 잘 챙기지 못했던 지인으로부터 책을 선물 받게 된 것에 약간의 죄책감과 큰 고마움을 느꼈다.</p>

<p>그래서 나도 앞으로는 생일을 맞은 지인들에게 책을 선물하기로 마음먹었었다.<br />
그런데 문제가 있었다. 내가 책을 열심히 읽어오지 않은 탓에 어떤 책을 선물해줄지 결정하기 어려웠다.<br />
베스트셀러나 유명한 책을 선물하면 되겠지만, 선물 받는 사람이 처한 환경이나 상황에 도움이 되는 책을 선물해주고 싶었다</p>

<p>누군가 <code>당신의 인생 책은 무엇인가요?</code>라고 물어보면 <code>없다</code>고 답할 수밖에 없다는 사실이 부끄러웠고,<br />
지인에게 좋은 책 한 권 추천해 줄 수 없는, 간장 종지 마냥 좁고 얕은 내가 싫었다.</p>

<p>또한, 이종립님의 <a href="https://johngrib.github.io/wiki/review/">연말 회고 모음</a>을 보면 매년 70~80권의 책을 읽으시는데,<br />
1년에 10권도 읽지 않고 살아온 내 삶의 방식은 문제가 심각했다. 그래서 2020년 부터는 책을 열심히 읽기로 결심!</p>

<p>과거에 1년에 100권 읽기에 도전했다가 3권 읽고 포기한 경험을 거울삼아 소박한 목표를 고민하던 중,<br />
<code>내 나이가 31살이니 31권을 목표로 하면 달성할 수 있지 않을까</code>는 마음으로 내 나이만큼 책 읽기 프로젝트를 시작했다.</p>

<p>그리고 2020년 12월 30일에, <a href="https://ryan-han.com/post/review/zorba_the_greek/">&lt;그리스인 조르바&gt;</a>를 마지막으로 <code>31살에 31권 읽기</code>라는 소박한 목표를 달성했다.</p>

<p><img src="/images/memoirs/2020/books3.jpeg" width="700" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /></p>

<h2 id="4-2-다양한-분야-책-읽기">4-2. 다양한 분야 책 읽기</h2>

<p>개발 공부를 시작한 2018년부터 2019년까지는, 정말 개발 서적만 읽었다.<br />
그런데 요즘 개발자가 아닌 친구들을 만나면, 나는 개발자의 세계에 갇혀있다는 느낌이 들 때가 있었다.</p>

<p>개발도 결국 이 세계가 돌아가는 한 부분에 불과하기 때문에, <code>억지로라도 더 큰 그림을 보면서 살아야겠다</code>는 일종의 위기감이 들었고,<br />
개발 세계에 갇혀있는 사람이 되지 않기 위해서, 2020년에는 아래와 같이 다양한 분야의 책들을 읽었다.</p>

<blockquote>
<ol>
<li>책을 많이 읽는 지인들에게 <strong>추천받은 책들</strong> (특히 <a href="https://www.youtube.com/channel/UChb4gtsgSdwMDktdLukfrfw">김진짜</a>가 추천해준 책들이 좋았다)</li>
<li>경제 활동을 통해 자산이 쌓이는 시기인 만큼 <strong>돈과 관련된 책들</strong><br /></li>
<li>나를 개발자의 길로 이끈 <code>사업</code>에 대한 욕심을 버릴 수 없는 만큼, <strong>사업 관련 책들</strong><br /></li>
<li><strong>개발 서적</strong>은 필요한 것들만 몇 권<br /></li>
<li>유명한 <strong>장편 소설들</strong></li>
<li><strong>육아</strong> 관련 책들</li>
<li><strong>건강</strong> 관련 책들</li>
</ol>
</blockquote>

<p>모든 책이 좋았던 것은 아니지만,<br />
다양한 분야의 책을 읽으니 내 인생의 방향에 대한 조언을 많이 얻을 수 있었고,<br />
특히 문학 작품들을 통해 오랜만에 깊게 생각하는 시간을 많이 가질 수 있어서 좋았다.</p>

<p>내년에는 개발 서적의 비중을 약간 늘리되, 여전히 다양한 분야의 책들을 읽을 예정이다.</p>

<h2 id="4-3-내-나이만큼-책-읽기">4-3. 내 나이만큼 책 읽기?</h2>

<p>나이가 들수록 읽는 책의 기대 효용이 낮아진다. 가령 내가 100살까지 산다고 가정했을 때,<br />
31살에 읽은 책에서 얻은 정보와 가치는 앞으로 69년간 활용될 수 있다.<br />
그런데 같은 책을 내가 20살에 읽었다면, 그 책에서 얻은 지식과 정보를 11년은 더 활용할 수 있고, 50살에 읽으면 50년밖에 활용하지 못한다.</p>

<p>때문에 내 나이만큼 책읽기 프로젝트가 좋은 점은, 책 한 권을 읽고 얻을 수 있는 효용이 매 년 1년씩 낮아지는 것을<br />
매 년 1권의 책을 더 읽음으로써 조금이나마 보전할 수 있다는 점이다. (단순하고 부정확한 계산이지만..)</p>

<p>물론 20~40대에 읽은 책이 인생의 방향과 성장에 미치는 영향이 50대 이후에 읽는 것보다 훨씬 크다는 것 까지 고려하면,<br />
한 살이라도 젊을 때 최대한 많은 책을 소비해야 복리 이자처럼 더 큰 가치를 얻을 수 있다.</p>

<p>하지만 독서 말고도 해야할 일들(연애, 취미 활동, 결혼, 육아 등)이 많은 시기에 책만 읽을 수는 없기 때문에,<br />
본인의 일상 생활 속에서 책을 최대한 읽는 것을 1차 목표로 하되,<br />
읽는 책을 1년에 1권씩 자연스럽게 늘려가며 떨어진 가치를 보전하는 것이다.</p>

<p><code>내 나이만큼 책을 읽지 못하면, 나이 값도 못한다</code>는 느낌이 들어서, 목표 달성을 위해 스스로를 채찍질하는 효과도 있었다.</p>

<h2 id="4-4-밑줄-치고-서평-쓰기">4-4. 밑줄 치고, 서평 쓰기</h2>

<p>책을 읽다 보면, 그냥 흘려보내고 싶지 않은 다양한 종류의 문장들이 있다.</p>

<blockquote>
<ul>
<li>깊은 생각에 빠지게 하는 문장<br /></li>
<li>머릿 속의 전구가 <code>띵~</code> 하고 켜지는 문장<br /></li>
<li>단어 선택과 비유가 멋진 문장<br /></li>
<li>실용적인 정보가 담긴 문장<br /></li>
<li>미처 그러한 시각으로 바라보지 못했던 기존 사실에 대한 문장<br /></li>
</ul>
</blockquote>

<p>나는 이런 문장들을 만나면 형광펜으로 밑줄을 치고,(지하철에서 읽을 때는 손톱으로)<br />
그 페이지 하단 모서리를 접어둠으로써 나중에 다시 그 문장을 만날 준비를 해둔다.</p>

<p>그리고 밑줄 쳤던 문장을 다시 만나면, 십중팔구는<br />
<code>이 문장을 그냥 흘려보냈으면 얼마나 아까웠을까. 내 빌어먹을 기억력은 기억하지 못했을텐데, 밑줄 쳐놓고 다시 읽어보길 잘했다.</code>라는 생각이 든다.</p>

<p>읽은 책 중에 좋았던 책들은, 짧은 멘트과 함께 내가 밑줄 친 문장들을 포함해서 서평으로 작성해뒀다.(<a href="https://ryan-han.com/categories/%EC%84%9C%ED%8F%89/">서평 모음</a>)<br />
이렇게 블로그에 작성해둬서 좋은 점은, 내가 밑줄 친 문장들을 자주 곱씹어 볼 수 있다는 것이다.</p>

<p><code>본인 블로그에 올려둔 걸 본인이 자주 보겠어?</code>라고 생각하기 쉽겠지만, 이상하게도 정말 자주 보게 된다.<br />
밑줄 친 문장들을 볼 때 마다, 항상 새롭게 얻어가는 인사이트가 있어서 그런 것 같은데,<br />
밑줄 친 문장들을 모아서 랜덤하게 트윗 해주는 트윗봇을 만들까 생각중이다. <del><code>생각만 말고 실천을 해라!</code></del></p>

<h2 id="4-5-종이-책을-읽는-이유">4-5. 종이 책을 읽는 이유</h2>

<p>나는 책을 빌려 읽거나 전자책으로 읽지 않고, 종이 책을 반드시 새로 사서 읽는다.<br />
빌려 읽거나 전자책을 읽으면 내가 어떤 책을 읽었고, 어떤 내용을 인상깊게 읽었는지 기록을 남기기 힘들기 때문이다.</p>

<p>나는 언젠가 서재를 가지고 싶다. 그런데 서재라는 공간은,<br />
서재가 존재하지 않는 시절부터 그 공간을 채울 알맹이를 만들어가는 시간이 필요하다. 하지만 도서관 책이나 전자책은 휘발성 알맹이다.</p>

<p><img src="https://media.giphy.com/media/LwzBicG26gz0pGI0ro/giphy.gif" alt="" /></p>

<p>내가 이 세상에서 없어지더라도(내 아버지가 30대 중반에 그러셨던 것 처럼),<br />
내 첫째 딸과 둘째, 셋째(?)가 나의 서재에서 무심코 꼽아들고 읽은 책에서, 내가 남긴 기록(밑줄)을 통해 나와 교류할 수 있기를 바란다.<br />
그러기 위해서는 도서관에서 빌린 책이면 안되고, 전자책이면 곤란하다.</p>

<p>하지만 이 경우의 리스크는 내가 밑줄 친 부분 외의 부분들이 소외될 가능성이 있다는 것인데,<br />
그 점은 내 자녀들이 가질 약간의 반골 기질(내가 그랬던 것 처럼)을 발휘해서 극복하기를 바라고(예상하고)있다.</p>

<p>사실 문장에 밑줄 치고 내 생각까지 적어두고 싶었지만, 내 생각까지 적어둔다면 교류가 아닌 교육이 되어버린다.<br />
그런 주입은 위험하고, 또 자녀들이 가질 수 있는 생각의 크기가 교육에 의해 제한될 수 있기 때문에, 밑줄만 치기로 마음먹었다.</p>

<p></br></p>

<h1 id="5-딸바보-아빠되다"><strong>5. 딸바보 아빠되다</strong></h1>

<blockquote>
<p>눈에 넣어도 안 아플, 너무나 소중한 딸 아이가 태어났다! 이름은 한수지 :)</p>
</blockquote>

<p><img src="/images/memoirs/2020/suji.jpeg" width="400" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /></p>

<h2 id="5-1-면접의-달인">5-1. 면접의 달인</h2>

<p>대학교 졸업을 앞둔 취준생 시절, 어느 대기업 영어 면접에서 외국인으로부터 이런 질문을 받았었다.<br />
<code>부모님을 모시고 사는 것과 자식을 키우는 것 중에 무엇이 더 힘들 것 같은가?</code></p>

<p>당시에 27살이었던 나는 한 번도 고민해본 적 없는 주제였지만,<br />
면접을 많이 보던 때라 가히 면접의 달인이라고 할 정도로, 어떠한 질문이라도 빠르고 간결하고 명확하게 답변하는 훈련이 되어있었다. <code>ㅋㅋ</code></p>

<p>나는 <code>자식을 키우는 것이 더 힘들 것이다</code>라고 답했고, 그 이유는 부모님과 함께 사는 것은 지금까지 해온 일이지만,<br />
<code>자식을 키우는 것은 인생의 새로운 문을 여는 일(Opening a new door of my life)이기 때문</code>이라고 답했었다.</p>

<p>그리고 2020년 8월 26일, 내 인생의 새로운 문을 열게 되었고, <strong>내 면접 답변은 정답이었다 :)</strong></p>

<h2 id="5-2-육아">5-2. 육아!?</h2>

<p>정말 새로운 문이 열린 것이었다.<br />
지금까지 살면서 <code>아 너무 바쁘다. 난 왜 이렇게 바쁘게 사는 걸까</code>라고 푸념하던 나를 떠올리면, <code>피식-</code>하고 헛웃음이 나올 정도다.</p>

<p>결혼은 아무것도 아니었다. 서로 사랑하고 각자 할 일 열심히 하되, 배우자는 성인이니까 <code>자기 자신만 책임지면 된다.</code><br />
그런데 육아는 지금까지와 전혀 다르다. <code>내가 책임져야 할 다른 존재가 생긴다는 것</code>. 이건 정말 큰 변화다. 대격변 그 자체다.</p>

<p>계산을 해봤는데, 나에게 주어지는 자유 시간은 육아 이전과 비교하여 정확하게 3분의 1로 줄었다.<br />
평소에 공부할 수 있는 시간이 3시간이었다면, 이제는 1시간도 (와이프의 희생으로) 겨우 주어지는 꼴이다.</p>

<p>내 딸을 정말 사랑하고, 시간이 갈수록 더 사랑하게 되지만,<br />
육아로 인해 급격하게 줄어든 자유 시간 내에서, 개발 공부와 강의 제작, 독서 등을 하려니 마음이 조급해졌다.<br />
그리고 조급한 상황에서 시도 때도 없이 나의 손길을 필요로 하는 아이를 케어하다 보면,<br />
결국 내가 평소 자유시간에 하던 것중에 몇 개는 무조건 포기해야 된다는 결론에 이르게 된다.</p>

<p>육아를 하기 전에는, 연말에 이런 지옥과도 같은 일정이라도, 나 자신에게 <code>powering through</code> 하자고 주문을 걸고 무작정 돌파했었다.<br />
잠을 줄이고 효율성을 극대화해서 목표를 달성했는데, 육아는 나 자신만 책임지면 되는 게 아니기 때문에 파워링쓰루를 할 수 없었다.</p>

<p>이렇게 물리적인 시간 부족으로 평소에 하던 것들을 포기할 수밖에 없는 그 상황이 오면,<br />
지금까지 살면서 전혀 겪어보지 못한, 피할 수 없는 스트레스를 받게 되더라.</p>

<p>하지만, 딸 아이의 웃는 얼굴을 보는 순간 모든 스트레스 해소!</p>

<p><img src="/images/memoirs/2020/suji4.jpeg" width="350" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /></p>

<h2 id="5-3-행동-강령-만들기">5-3. 행동 강령 만들기</h2>

<blockquote>
<p><a href="https://blog.shiren.dev/2020-09-07/">하루 25분 실행하기: 하루를 대하는 14년차 개발자의 자세</a> 이 글의 영향을 받았다.</p>
</blockquote>

<p>코로나로 인해 재택근무가 길어지면서 기존의 출퇴근 시간 3시간이 자유시간에 삽입되었다.<br />
시간이 늘어난 만큼 나는 더 많은 것을 이루었나? 아니다.<br />
시간이 늘어났다는 생각 때문에 오히려 중요하지 않은 일(유튜브, SNS)에 쏟은 시간이 늘어났다.</p>

<p>해야할 일이 있어도 <code>시간 충분하니까 이거 하나만 보고 해도 괜찮겠지</code> 라는 생각으로 유튜브 영상을 하나 보기 시작하면,<br />
결국 해야 할 일을 제대로 못 하는 경우가 많았다. 그래서 샤워하면서 해결책을 고민했고, <strong><code>행동 강령</code></strong>을 만들게 되었다.</p>

<p>룰은 간단하다. <strong><code>생각부터 하지 않고, 행동부터 한 다음 생각을 한다.</code></strong></p>

<p>우선, 해야 할 일들의 우선순위를 정한다.<br />
나는 주로 하고 싶은 일보다 빨리 끝내버리고 싶은 일들을 우선순위에 두는데, 그러다 보니 영상 강의 만드는 것이 1순위가 되었다.<br />
(강의 제작을 빨리 끝내고, 하고 싶은 개발 공부를 마음껏 하는 자유의 몸이 되고 싶었다)</p>

<p>나의 행동 강령은 이런 식으로 동작한다.<br />
자유시간이 되면, 무조건 강의부터 만든다. 강의 만들 기분이 아니라던지, 유튜브 영상들부터 보고 시작하겠다든지,<br />
밀린 개발 컨텐츠부터 몇개 읽고 시작하겠다든지, 이런 모든 핑계는 무시되고, 무조건 강의부터 만든다.</p>

<p>그러다 강의 만들 에너지가 다 소모되면, 그때 두 번째 우선순위인 책을 잡는다.<br />
그리고 책을 읽다가 책 읽기가 고통스러워질 때쯤에는 그다음 우선순위로 넘어가는 식이다.<br />
가장 중요한 강의 만들기에 모든 시간을 소모하지 않는 이유는, 강의 만드는 것도 하나의 창작 활동이라서,<br />
온종일 붙잡고 있으면 아이디어가 떠오르지 않아 내용이 부실해지고 제작 속도도 현저하게 느려지기 때문이다.</p>

<p>육아를 시작한 이후로 자유시간이 삼 분의 일로 줄었을 때는, <code>아.. 이거 큰일인데.. 할 일을 아예 할 수가 없네..</code>라는 생각이었는데,<br />
행동 강령을 만들고 실천한 이후로는, 줄어든 자유시간으로 인한 스트레스를 최소화할 수 있었다.</p>

<p>커리어 적으로 한창 열심히 공부하고 성장해야 할 시기에 육아를 하게 되어, 처음에는 육아하는 시간이 조금 아깝게도 느껴졌지만,<br />
내 삶의 목적(<code>행복한 가정을 꾸려서 건강하고 행복하게 살기</code>)을 생각해보니 개발자로 성장하는 것보다 딸과의 시간이 훨씬 중요한 것이었다.</p>

<p>요즘에는 내 주변에도 비혼주의자들이 많지만, 아이가 곤히 잠든 모습을 보거나, 하루가 다르게 크는 모습을 보면,<br />
자식을 키운다는 것이 얼마나 행복한 일인지 주변 사람들에게 알려주고 싶다.</p>

<p><img src="/images/memoirs/2020/sujif.gif" width="400" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /><br />
수지의 칫솔 사랑 :)</p>

<p></br></p>

<h1 id="6-슬럼프-공황-장애"><strong>6. 슬럼프? 공황 장애?</strong></h1>

<blockquote>
<p>슬럼프와 공황 장애 경험을 정리한다.</p>
</blockquote>

<h2 id="6-1-메이저리거-2년-차-슬럼프">6-1. 메이저리거 2년 차 슬럼프</h2>

<p>메이저리그에 진입한 루키 선수들은 2년 차에 슬럼프를 겪는 경우가 많아서, 2년 차 슬럼프라는 표현이 있을 정도다.<br />
첫 시즌에는 선수에 대한 데이터가 부족하기 때문에 좋은 성적을 거두더라도,<br />
2년 차에는 1년 차 때의 데이터로 분석이 이루어지기 때문에 기존의 메이저리거들이 선수를 파악하고 대응한다는 것이다.<br />
(물론 의미 없는 데이터라는 의견도 많다)</p>

<p><img src="/images/memoirs/2020/ryu.jpg" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
- 2년 차 슬럼프가 없었던 류현진 선수 (출처: Reuters)</p>

<p>내가 메이저리거도 아니고, 누군가가 나를 분석하는 것도 아니지만,<br />
서비스 회사에서 2년 차를 맞이했을 때 회사 업무와 웹 개발이라는 것에 대해 어느 정도 분석이 되었고, 약간 흥미를 잃기 시작했다.</p>

<p>획기적인 서비스를 개발하는 것이 아니라 레거시 프로젝트의 버그를 잡는 일들이 더 많았기 때문이다.<br />
물론 지금은 그때의 경험들이 개발자로서 소중한 자산이 되었다는 사실을 알고 있다.<br />
개발자는 새로운 서비스를 만들더라도 결국 문제를 해결하는 역할이 더 중요하기 때문에,<br />
지난 2년간 비비 꼬인 레거시 프로젝트에서 발생하는 버그를 분석하고 해결했던 경험들은<br />
<code>어떤 개발을 하더라도 이 프로젝트 보단 깔끔하겠지</code> 라는 근거 없는 자신감으로 되돌아왔다.</p>

<p>개발자로 일한 지 2년 차가 된 2020년 상반기에, 코로나로 인해 장기간 재택근무를 시작하면서 슬럼프 비스름한 감정 변화가 찾아왔다.<br />
슬럼프라고 하기에 민망할 정도의 실력이지만, 개발자로서 살아가는 것에 대한 개인적인 고민을 하게 되면서,<br />
돌도 씹어먹을 기세로 성장에 열을 올리던 2018년과 2019년에 비해 다소 느슨해진 감이 없지 않았다.</p>

<p>특히 2020년에 다양한 분야의 책을 읽기 시작하면서, 지인들에게 추천받은 책들이 하필 사업가가 되는 것을 종용하는 책들이었다.<br />
내가 우연히 개발을 시작하게 된 계기도 사업을 시작하는 과정에서였고, 개인적으로 사업에 대한 열정의 불씨가 남아 있었는데,<br />
이 시기에 읽은 책들이 사업에 대한 열정을 불씨를 확 살려버린 것이었다.</p>

<p>게다가 이 시기에 각종 유튜브 채널에 출연하는 사업가들의 사업 스토리를 자주 시청했는데, (<a href="https://www.youtube.com/channel/UCQ2DWm5Md16Dc3xRwwhVE7Q">EO</a>, <a href="https://www.youtube.com/channel/UCaJdckl6MBdDPDf75Ec_bJA">신사임당</a> 등)<br />
사업 스토리를 읽고 듣다 보니, 개발이라는 것이 다소 사소하게 느껴졌다. <code>네까짓 놈이 감히!</code><br />
<code>개발을 아무리 잘해도 결국 월급쟁이 직장인 아닌가?</code> 라는 생각에 나의 진로에 대한 고민이 다시 시작된 것이다.<br />
더불어 토비님이 페이스북에 남긴 아래의 <code>개발 공부에 쏟아온 시간에 대한 소고</code>가 나의 마음을 더욱 흔들었다.</p>

<div style="display: flex">
    <iframe style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Ftobyilee%2Fposts%2F10218507072922655&width=500&show_text=true&height=206&appId" width="500" height="206" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div>

<p></br></p>

<p>하지만 2020년 7월부터 다시 개발자로서 성장하는 것에 대한 열정이 불타올랐는데 두 가지 계기가 있었다.</p>

<h4 id="1-코로나-이후-개발자의-길에-도전하는-수많은-지인들">1. 코로나 이후 개발자의 길에 도전하는 수많은 지인들</h4>

<ul>
<li>사회 초년생은 물론이고, 커리어를 잘 쌓아가던 지인들까지 코로나 이후에 개발자의 길에 도전하는 경우를 굉장히 많이 접했다.</li>
<li>주변 사람들이 너도나도 개발자의 길에 뛰어드는 모습을 보니, 이미 개발자가 된 내 상황이 나쁘지 않다는 사실을 인지할 수 있었다.</li>
<li>그저 높은 곳만 바라보고 지냈는데, 나의 위치를 부러워하는 사람들도 많다는 사실에 더 잘하는 개발자가 되겠다는 열정이 다시 불타올랐다.</li>
</ul>

<h4 id="2-동기의-이직">2. 동기의 이직</h4>

<ul>
<li>줌인터넷에 같이 입사한 동기가 카카오 자회사로 이직을 했다. 워낙 잘하던 친구라 빠른 이직은 예상했지만 현실로 다가오니,<br />
정신이 번쩍 들었다. 내가 주위를 두리번거리며 머뭇거릴 때 열심히 달려서 더 좋은 회사로 이직한 동기 덕분에, 동기부여가 되었다.</li>
<li>같은 날, 같은 팀에 신입 개발자로 입사한 동기가 이직했으니, 나도 이직하고 싶은 마음이 생기지 않았다면 거짓말이지만,<br />
오히려 내 개발 실력을 더 객관적으로 평가해보게 되었고,<br />
아직 이 회사에서 내가 맡은 서비스(뉴스줌)에서 배울 것들이 남았다는 생각이 들어, 맡은 개발 업무에 더욱 집중할 수 있었다.</li>
</ul>

<h2 id="6-2-공황-장애">6-2. 공황 장애</h2>

<p>2020년 11월 중순쯤, 회사 업무와 육아, 강의 제작, 지금은 말할 수 없는 프로젝트, 연말까지 끝내야 하는 개인 프로젝트 등으로 정말 바빴다.</p>

<p>특히 11월 말까지 끝내야 하는 회사 업무가 가장 큰 스트레스였는데,<br />
코로나 때문에 계속 재택근무를 하던 때라, 17평 작은 집에서 업무 공간이 분리가 안 된 상태로 아이의 울음소리 옆에서 일을 해야 했고,<br />
회사의 원격접속 방식 특성상 반응 속도가 조금 느려서 일하기에 굉장히 답답한 환경이었다.</p>

<p>이런 상태에서 미세먼지가 일주일 내내 나쁨이었던 시기가 겹친 덕분에,<br />
헬스장에 가지 못하는 것은 당연하고, 밖에서 조깅도 할 수 없어서 운동으로 스트레스를 풀 수 없었다.<br />
빡센 일정 속에서, 정말 일하다가, 아기 보다가, 강의 만들다가, 프로젝트하고, 잠자리에 들고,<br />
일어나서 바로 다시 일하고, 아기 보고, 강의 만들고, 프로젝트 하는 과정에서 <code>스트레스가 정말 역대급으로 쌓였다.</code></p>

<p>게다가 아이는 시간을 정해놓고 울지 않고, 나는 목표로 정한 분량을 채우지 못하면 스트레스를 받는 스타일인 점과 겹쳐서,<br />
내 할 일이 남아있는데 아이를 봐야 하는 상황이 오면 급격하게 정신적으로 힘들어지곤 했다.</p>

<p><img src="/images/memoirs/2020/kim.jpg" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /></p>

<p>그렇게 지내다 보니 어느 순간, 일하는 중에 심장 쪽이 먹먹해지더니 계속 한숨을 크게 내쉬어야 할 정도로 가슴이 붕 뜨기 시작했다.<br />
할 일이 태산같이 쌓여 있었는데도, 가슴이 <code>붕~</code> 떠버려서 도저히 의자에 앉아 있을 수가 없었다.<br />
지금까지 두뇌가 아니라 엉덩이 무게로 공부하던 나였는데 <strong><code>단 1분도 의자에 앉아있기 힘든 상태</code></strong>가 되었다.</p>

<p>평생 경험해보지 못한 몸 상태였고, 심장이 벌렁거리면서 계속 불안한 느낌이 들었다.<br />
내 증상들을 인터넷에 검색해보니, <strong><code>스트레스성 공황 장애</code></strong>와 가장 흡사했다.</p>

<p>나는 공황 장애가 많은 관심을 받는 연예인들만 겪는 것인 줄 알았는데, 스트레스성 공황 장애는 그 누구에게나 올 수 있는 질병이었다.<br />
이미 공황 장애에 대한 지식이 있던 와이프가, <code>내일 당장 바다로 여행을 가자</code>고 했다.</p>

<p>할 일이 태산이었고, 할 일을 하고 싶었지만, 정말 의자에 앉아있을 수가 없었기 때문에 와이프 말을 따르기로 했다.<br />
나는 신체적으로도 정신적으로도 정말 강한 사람이라고 생각했었는데,<br />
코로나와 미세먼지의 <code>티키타카</code>로 한동안 운동을 전혀 못 한 상황에서, 일정 압박에 시달리면서 괴물 같은 레거시 코드를 혼자 상대하고,<br />
5월 초부터 만든 강의를 연말에는 반드시 완성하겠다는 나만의 굳은 결심이 주는 압박이 겹치다 보니, 결국 무너져버린 것이다.</p>

<p>평생 아파본 건 운동하다가 인대나 뼈가 다쳐서 정형외과에 수없이 들락거린 것이 전부였는데,<br />
스트레스성 공황 장애를 경험해보니 정말 내 몸뚱아리가 내 몸뚱아리가 아닌 것 같았다.</p>

<p><img src="/images/memoirs/2020/ocean3.jpeg" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /></p>

<p>그렇게 와이프와 함께 내가 좋아하는 동해에 다녀왔고, 회사 업무 외에 나머지 일들은 우선 멈춰버렸다.<br />
다행히 11월 말까지 회사 업무를 잘 마무리 할 수 있었고, 그 뒤로 한결 가벼운 마음으로 나머지 일들을 이어나갈 수 있었다.<br />
<code>바다 여행을 권유했던 와이프 덕분이었다</code></p>

<p>작년에 TDD 강의를 수강하던 때에 <code>번 아웃</code>의 느낌을 받았었는데,<br />
올해의 상황에 비하면 훨씬 단순한 상황이었기 때문에 그건 번아웃이 아니었던 것 같다.</p>

<p>올해 정말 진정한 번아웃을 경험하면서 스트레스 관리가 얼마나 중요한지 깨달았고,<br />
내가 세운 목표를 달성하기 위해 내 몸을 상하게 하는 것만큼 멍청한 짓은 없다는 사실을 깨달았다.</p>

<p>육아를 시작하면 나 자신만 책임지면 되는 게 아니기 때문에, 바쁨의 차원이 한 단계 높아진다. 이건 육아를 해본 사람만 알 수 있을 것 같다.<br />
물론 바쁘지 않게 살아갈 수 있는 선택권이 있지만, 나 스스로 바쁜 삶을 택한 거라 뭐 어디에 하소연 할 수도 없다. <strong><code>전부 내 탓</code></strong>이다.</p>

<p>2021년에는 <code>코로나와 미세먼지의 티키타카</code>에도 끄떡없도록 스트레스 관리를 잘해야겠다.</p>

<p></br></p>

<h1 id="7-그-외"><strong>7. 그 외</strong></h1>

<blockquote>
<p>정해진 주제는 없지만, 기록해두고 싶은 2020년의 기억들을 정리한다.</p>
</blockquote>

<h2 id="7-1-균형-잡힌-삶-vs-한-분야의-최고가-되기">7-1. 균형 잡힌 삶 vs 한 분야의 최고가 되기</h2>

<div style="display: flex">
    <iframe style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" width="560" height="315" src="https://www.youtube.com/embed/awWBEiZ7dm0?start=41" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p></br></p>

<p>이 3분짜리 짧은 영상에서 조던 피터슨 교수가 한 말에 정말 공감되었다. (페미니즘과 전혀 관련없는 영상)<br />
이 글을 읽고 계신 누구나, 특히 개발자라면 꼭 봤으면 하는 영상이다. (41초부터)</p>

<p><code>내 인생의 한 가지(커리어)가 150% 되길 원하는 삶</code>과, <code>내 인생의 다섯 가지(가족, 친구, 취미, 건강, 커리어)가 80%가 되길 원하는 삶</code> 중에<br />
후자가 더 풍요로운 인생일 가능성이 높다는 것. 하지만 인생은 정해진 답이 없기 때문에 본인이 원하는 방향을 선택하면 된다는 것.</p>

<p>2020년에 분가, 육아 등을 경험하면서 계획했던 일들에 많은 차질이 생겼다.<br />
당연히 내가 계획했던 일들보다 훨씬 중요하고 소중한 일이기 때문에 전혀 문제 될 것은 없었지만,<br />
그래도 이런 것들을 경험할 필요가 없었다면, 커리어 적으로 더 많은 것들을 빨리 이룰 수 있었을 것이라는 생각도 당연히 했었다.</p>

<p>하지만 나는 <strong><code>단 1초의 망설임도 없이 균형 잡힌 삶을 추구한다.</code></strong><br />
열심히 살아가는 이유가 행복하기 위해서고, 행복하기 위해 가장 중요한 요건이 행복한 가정을 꾸리는 것이기 때문이다.<br />
행복한 가정, 건강, 가족 및 친구 관계 이 3가지가 가장 우선이고, 취미 생활이 4번째, 경제적 자유가 5번째다.<br />
사회적 지위나 커리어에 대한 욕심은 애초에 5순위 밖이다. 때문에 나는 한 분야에 최고가 되는 것보다 균형잡힌 삶을 추구한다.</p>

<p>물론 개발자로서 성장하고자 최대한 노력하겠지만, 우선순위는 가족과 건강, 친구에 밀리고, 취미 활동에도 밀린다.<br />
개발도 취미가 되었지만, 직업으로서의 개발은 우선순위가 밀린다. 내일 당장 <code>축구 시합 뛸래, 개발할래?</code>라고 물어본다면 난 축구를 선택한다.</p>

<p>그런데도 나는 개발자로서 꽤 올라갈 수 있다고 생각한다. 급격하게 성장하지는 못해도, 균형 잡힌 삶 속에서 꾸준하게 할 자신있기 때문이다.</p>

<h2 id="7-2-500억">7-2. 500억</h2>

<p>코로나가 심하지 않던 2020년 초여름쯤,<br />
대학교 운동부 후배가 연락이 와서 오랜만에 저녁 식사를 함께했다.<br />
학번 차이(09학번-14학번)는 조금 나지만, 내가 군 복무와 어학연수를 마치고 복학했을 때 학교를 다니던 후배라 친하게 지냈었다.</p>

<p>무엇보다 나와 성향이 비슷했고, 진로에 대해 이야기를 하다가 사업에 관한 이야기를 하면 관심을 많이 가지던 것이 기억난다.<br />
내가 대기업에서 퇴사하고 사업을 하려 할 때, 이 후배는 안양까지 찾아와서 나의 사업 이야기를 궁금해했고 나에게서 무언가 배워 가려 했다.</p>

<p>그렇게 약 2년이 지나서 오랜만에 만났는데, 아직 학교도 졸업하지 않은 후배는 벌써 사업을 시작했고,<br />
큰 사업을 벌이는 스타트업에 6번째 멤버로 들어가서 지금은 팀원 20명을 두고 있는 부문장이 되어 있었다.<br />
사업 분야도 겉멋과 어설픈 아이디어로 시작해서 지속되지 않을 혁신을 꿈꾸는 스타트업이 아니라,<br />
소비재 유통과 마케팅을 병행해서 돈 버는 것을 중점적으로 하는 회사였다.</p>

<p>당장 그 회사에서 나와서 자기가 사업을 시작해도 될 만큼 일을 배우고 익힌 상태며,<br />
20여 명의 직원들과 3명의 팀장을 관리하면서 사람 다루는 일까지 경험하고 있었다.<br />
그 후배는, 대학교에 다니면서도 소비재 사업으로 성공한 사업가 100여 명에게 콜드 메일을 보내서 만남을 요청했고,<br />
그중 일부 사업가들과 만나서 조언도 듣고 인맥까지 쌓았다고 한다.</p>

<p>나에게 사업에 관해 물어보고 방향을 물어보던 후배였는데,<br />
어느새 사업가로 제대로 성장하고 있는 후배가 자랑스러우면서도, 그날 온종일 에러 메시지를 구글링하던 나 자신을 되돌아보게 되었다.<br />
27살인 후배는 서른 살이 되기 전에 50억을 벌고, 마흔 살이 되기 전에 500억을 버는 것이 목표라고 했다.</p>

<p>그런데 그 목표가 전혀 어처구니없어 보이지 않았다는 것이 다소 충격적이었다.<br />
이런 패기와 열정, 실행력이라면 가능할 것 같았다. 혹시나 잘 안돼서 목표의 10%밖에 달성을 못하더라도 나쁘지 않은 수준이었다.</p>

<p>내가 우연히 개발자의 길을 걷게 된 이유도 사업을 하기 위해서였기 때문에 고민이 많아지는 <code>유익한 만남</code>이었다.</p>

<h2 id="7-3-황준일-님">7-3. 황준일 님</h2>

<p>2020년에 가장 열심히 살았던 지인을 한 명 꼽아보라면, 나는 고민 없이 황준일님을 선택할 것 같다.<br />
그리고 이것은 나만의 생각이 아니라, 황준일님의 <strong><a href="https://junilhwang.github.io/TIL/Review/2020-year/end/">주니어 개발자의 2020년 회고</a></strong>를 읽어보면 누구나 공감할 것이다.</p>

<p>2019년 하반기에 줌인터넷 포털개발팀에 신입 개발자로 입사하셨던 준일님은, 나보다 개발을 훨씬 잘하시는 분이었다.<br />
그런데도 개발자로서의 성장을 위해 끊임없이 노력하시는 모습을 1년 내내 보여주셔서 많은 자극이 되었다.</p>

<p>그런 준일 님이 2020년 회고에서 나를 좋게 평가해주셔서, 개발자로서 더 성장할 수 있었는데 그렇게 하지 않은 나 자신이 부끄러워졌다.<br />
지금까지는 고개를 위로만 들고, 나보다 앞서간 개발자분들만 보면서 지냈는데,<br />
(개발 실력과 상관없이) 내 뒤에서 나를 보고 계신 분들도 있다는 사실을 준일 님을 통해 깨달았다.<br />
본받기만 할 게 아니라, 이제는 나도 누군가에게 본보기가 되어야 한다는 사실에, <code>책임감 비슷한 단어</code>가 내 어깨 위에 올라앉은 느낌이었다.</p>

<p><code>성장 해야 한다.</code> 나에게 본보기를 보이신, 앞서나간 분들이 그러셨던 것처럼, 나도 꾸준히 성장해서 누군가에게 본보기가 되어야 한다.<br />
나보다도 개발을 훨씬 잘하시는 분이 나를 높게 평가해주시니, <code>2020년에 더 열심히 하지 않은 것이 아쉬웠다.</code></p>

<p></br></p>

<h1 id="8-맺으며"><strong>8. 맺으며</strong></h1>

<p>한국 사람들은 좋은 학교, 좋은 회사에 들어가는 것이 삶의 목표가 되는 경우가 많다.<br />
나도 그랬다. 하지만 좋은 학교에 들어간다고 천국이 펼쳐지는 게 아니고, 좋은 회사에 다닌다고 현실에 안주할 수 없었다.<br />
좋은 학교, 좋은 회사에 소속되는 것은 지속가능한 행복이 아니다. 단지 삶의 모습 중 일부분에 해당할 뿐이다.</p>

<p>같은 맥락으로, <code>나는 뛰어난 개발자가 되는 것을 목표로 살지 않았다.</code><br />
나의 행복을 지속 가능하게 해 줄, <strong><code>내가 원하는 삶의 모습 만들기를 목표로 살아왔다.</code></strong><br />
그 과정에서 쓸모있는 개발자가 될 필요가 있었기 때문에, 쉬는 날에도 개발을 공부하고, 버스와 지하철에서 유튜브 대신 개발 블로그를 본다.</p>

<p><code>뛰어난 개발자 되기 레이스</code>에서 조금 뒤처진 나 같은 사람들은,<br />
개발자로서의 성장의 끈을 놓지 말아야 할 이유를 스스로 찾아야 한다. 각자 원하는 삶의 모습이 다르기 때문이다.</p>

<p>2018년과 2019년의 내가 <code>뛰어난(?) 개발자 되기 레이스</code>에 참여했다면,<br />
2020년의 나는, <strong><code>내가 원하는 삶의 모습 만들기 레이스</code></strong>에 참여했다고 생각한다.</p>

<p>개발자로서 성장하는 속도는 2018년과 2019년에 못 미쳤지만, 성장의 끈을 놓지 않았고,<br />
내가 원하는 삶의 모습을 퍼즐에 비유한다면, 2020년에는 퍼즐 조각을 꽤 많이 맞추었다.</p>

<p>그리고 2020년의 조각들은 내 인생의 마일스톤이 되어,<br />
앞으로 <code>내 삶의 모습</code>이라는 퍼즐을 어떤 방향으로, 어떤 그림으로 맞춰나가야 할지 도와줄 것 같다.<br />
너무나 힘들었던 기억과 너무나 행복한 기억들이 공존했던 2020년이었다.</p>

<p>아쉬운 점들도 많았지만, 적어도 나 자신에게는 떳떳한 한 해를 보낸 것 같아 뿌듯하다.<br />
2021년에는 또 어떤 고난과 역경과 행복과 웃음이 기다릴지 기대된다.</p>

<p><code>긴 글 읽어주셔서 감사합니다.</code></p>

<h2 id="br"></br></h2>

<div style="display: flex; justify-content: space-around">
    <div>
        <a href="http://bit.ly/all-in-one-study">
            <img src="/images/memoirs/2020/all-in-one-1.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a> 
    </div> 
    <div>
        <a href="http://bit.ly/all-in-one-job">
            <img src="/images/memoirs/2020/all-in-one-2.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a>  
    </div>
    <div>
        <a href="http://bit.ly/all-in-one-united">
            <img src="/images/memoirs/2020/all-in-one-3.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a>  
    </div>
</div>

  </div>
  <footer>
    <div class="article-footer">
      

      
      
      
      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">&lt; 이전 글</span>
          <a href="http://integerous.github.io/post/review/no_rules_rules/">&lt;규칙 없음&gt;</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">다음 글 ></span>
          <a href="http://integerous.github.io/post/essay/lucky_with_women/">여자 복이 많다</a>
        </div>
        
      </div>
      
    </div>

    <script src="https://utteranc.es/client.js"
    repo="integerous/blog-comments"
    issue-term="pathname"
    crossorigin="anonymous"
    async>
    </script>
  </footer>
</div>





</div>

</div>
<footer>
<div id="site-footer-wrap">
  <div id="site-footer">
    <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
    <span>
      
      Copyright (c) 2021, <a href="http://integerous.github.io/">Integerous DevLog</a>
      
    </span>
  </div>
</div>
</footer>
</div>
</body>
</html>