

<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KZXLS88');</script>
    

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.55.3" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="http://integerous.github.io/index.xml" rel="alternate" type="application/rss+xml" title="ryan-han.com -&gt; jobless.blog" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700i" rel="stylesheet">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/single.css">
    <title>&lt;규칙 없음&gt; | ryan-han.com -&gt; jobless.blog</title>
  </head>
  <body>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZXLS88"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
    <div id="wrap">
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126908369-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://integerous.github.io/">ryan-han.com -&gt; jobless.blog</a>
        </div>
      </header>
      <div class="container">
        <div id="main">




<div class="article">
  <header>
    <div class="article-header">
      <h1>&lt;규칙 없음&gt;</h1>
      <div class="article-meta">
        <span class="posttime">2021/03/07</span>


        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/book">Book</a>
    </li>
    
    <li>
        <a href="/tags/review">Review</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
  </header>
  <div class="content">
    <h3> 블로그 옮겼습니다!</h3>
    <p> 블로그를 https://jobless.blog 로 옮겼습니다 :) </p>
    <p> 새로운 블로그는 **[구독](https://www.jobless.blog/#/portal/signup/)**할 수 있어서, 새 글이 올라오면 이메일로 받아보실 수 있습니다 :) </p>
    

<blockquote>
<p>원서 제목은 <strong><em>NO RULES RULES</em></strong><br />
by 리드 헤이스팅스(Reed Hastings), 에린 마이어(Erin Meyer), 2020</p>
</blockquote>

<p></br>
이 책은 이직한 회사에서 집으로 보낸 입사 선물 중 하나였다.<br />
넷플릭스 공동창업자들이 쓴 2개의 책 중 하나인데, 다른 책(<a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&amp;ejkGb=KOR&amp;barcode=9791185716923">절대 성공하지 못할 거야</a>)은 사서 읽을 생각이다.<br />
이 책은 넷플릭스의 성공 과정을 기록한 책이 아니라, 넷플릭스의 문화를 소개하는 사례집(?) 같은 책이다.</p>

<p>2021년에 이 책을 가장 처음으로 읽을 계획은 없었지만,<br />
회사 대표로부터 회사 문화에 대해 무려 2시간 가까이 설명을 듣고 질문하는 미팅이 잡혀있었기 때문에 우선 순위를 앞당겨 읽었다.</p>

<p>이 책을 읽고 참여한 미팅에서, 나는 회사 대표에게 다음과 같이 질문했다.</p>

<blockquote>
<p>&ldquo;혹시 이 회사 문화가 넷플릭스 문화를 따라 만든건가요? 책을 읽었는데, 거의 똑같더라구요.&rdquo;</p>
</blockquote>

<p>이에 대한 대표의 답변은,</p>

<blockquote>
<p>&ldquo;믿기지 않으시겠지만, 넷플릭스의 문화를 따라 만든 것이 아닌데 굉장히 비슷해서 저희도 놀랐습니다.<br />
그런데 넷플릭스와 저희의 큰 차이는, 넷플릭스는 저희처럼 수평 조직이 아니라, 여전히 수직 조직이라는 점입니다.<br />
넷플릭스에서는 윗 사람의 지시에 veto(거절) 할 수 없지만, 이 회사는 대표인 제가 어떤 일을 아무리 하자고 해도 DRI를 가진 분이 하지 않기로 결정하면 하지 않는 회사입니다.&rdquo;</p>
</blockquote>

<p>사실이었다. 보통의 회사에 존재하는 <code>윗 사람</code>, <code>아랫 사람</code>이라는 개념이 없는 회사였다.<br />
맥락은 존재하지만 통제는 없는 이 회사의 문화가 처음에는 정말 낯설었다.<br />
지금까지 대한민국에 살아오면서 나도 모르게 <code>윗 사람의 통제</code>에 너무나 익숙해졌던 것이다.</p>

<p>넷플릭스가 여전히 수직 조직이라는 차이점 외에는, 이 책에 소개된 넷플릭스의 문화는 지금 속한 회사의 문화와 거의 똑같았다.<br />
때문에 회사에 적응하는 과정에 있는 나에게는 너무나 유익하고 재미있는 책이었다.</p>

<p>앞으로 대한민국 회사들의 문화도 (장기적으로는) 이 방향으로 바뀌어 갈 것 같다는 <code>나만의 작은 확신</code>이 들어서<br />
생일을 맞은 지인들에게 이 책을 선물하기도 했다. 기업 문화를 다루는 책이지만 실제 사례가 많아서 지루하지 않은 책이다.</p>

<p></br></p>

<p><img src="/images/review/no_rules_rules.jpeg" width="300" /></p>

<p></br></p>

<h2 id="밑줄-친-문장들">밑줄 친 문장들</h2>

<ol>
<li>똑똑한 사람들이 많은 집단은 모험을 즐긴다. 이런 인재들은 실제로 대단하다는 칭찬을 많이 듣고 늘 선망의 시선을 받아온 사람들이다.
그들은 자신이 다른 사람보다 능력이 뛰어나다고 생각한다. 그래서 자기만큼 똑똑하지 못한 사람의 아이디어에는 핀잔을 주고,
누군가가 조리 있게 말하지 못할 때 눈살을 찌푸리며, 재능이 떨어진다 싶으면 모욕적인 언사를 서슴지 않는다. 한마디로 이들은, 똑똑한 왕재수들이다.
솔직한 문화를 조성하려면, 똑똑한 왕재수들부터 제거해야 한다. (p.84)</li>
<li>&lsquo;넷플릭스에 가장 이득이 되게 행동하라.&rsquo; 그런 자유 덕분에 그는 회사를 위해 어떤 행동을 해야 할지 정확하게 판단할 수 있었다. (p.135)</li>
<li>창의적인 일을 하려면, 우선 마음이 자유로워야 한다. 어떻게든 좋은 성적을 올려 큰돈을 받아야 한다는 데 초점을 맞추면,
최고의 아이디어나 혁신적인 가능성이 존재하는 &lsquo;열린 인지 공간(open cognitive space&rsquo;에 있을 수 없다. 그래서 제 실력이 나오지 않는다. (p.164)</li>
<li>리더는 자신의 실수를 공개하기 전에, 먼저 자신의 유능함부터 입증하고 사람들의 신뢰를 얻어야 한다. (p.231)</li>
<li>모든 중요한 결정에는 항상 &lsquo;정보에 밝은 주장(informed captain)&lsquo;이 있다. 많은 정보를 취합한 후 그 일을 책임지고 추진하는 당사자를 말한다.
충분한 정보를 가지고 이끄는 주장에게는 의사결정의 완전한 자유가 있다. (p.270)</li>
<li>리드, 당신은 직원들의 이 같은 두려움의 문화를 완화하기 위해 어떤 조치를 하고 있는가?<br />
급류 타기를 할 때는 탈출이 어려운 &lsquo;홀(hole)&lsquo;을 보지 말고 그 옆의 속이 보이는 평탄한 물길을 보라고 한다.
전문가들의 말에 따르면, 피해야겠다는 생각에 위험한 곳을 계속 바라보면 자기도 모르게 그쪽으로 노를 젓게 된다는 것이다.
우리 역시 마찬가지로 말한다. 배우고 협력하고 성취하는 데 초점으 맞추는 것이 상책이라고 말이다. 운동선수가 부상을 너무 걱정하다 보면 몸을 날렵하고 자신 있게 움직일 수 없다.
그렇게 하다가는 피하려고 애를 쓰는 바로 그곳으로 빠지고 만다. (p.319)</li>
<li>만약 배를 만들고 싶다면 일꾼들에게 나무를 구해오라고 지시하지 마라. 업무와 일을 할당하지도 마라. 그보다는 갈망하고 동경하게 하라. 끝없이 망망한 바다를 - 앙투안 드 생텍쥐페리(Antoine de Saint-Exupery) (p.372)</li>
<li>조직의 짜임새는 컴퓨터 프로그램과 상당히 비슷하다. 체계가 단단히 결헙되어 있는 회사에서는 빅 보스가 주요 결정을 내린 다음
아래 부서로 밀어 내리기 때문에, 흔히 여러 사업 분야 사이의 의존성이 강화된다. 어떤 부서에서 문제가 생기면 그것을 처음 지시한 상사에게 다시 가져가야 한다.
그가 모든 부서를 장악하고 있기 때문이다. 한편 체계가 느슨하게 결합된 회사에서는 매니저나 실무 직원이 각자 자유롭게 결정을 내리거나 문제를 해결한다. 그래도 결과가 다른 부서로 파급되지 않기 때문에 안전하다. (p.374)</li>
<li>교향악단을 조직하지도, 악보를 주지도 말라. 재즈 연주에 어울리는 무대를 만들고 즉흥 연주에 능한 직원들을 고용하라. 그런 조건들이 하나로 모일 때, 무대에서는 멋진 음악이 흘러나올 것이다. (p.459)</li>
</ol>

<p></br></p>

<hr />

<p><div style="display: flex; justify-content: space-around">
    <div>
        <a href="http://bit.ly/all-in-one-study">
            <img src="/images/memoirs/2020/all-in-one-1.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a>
    </div>
    <div>
        <a href="http://bit.ly/all-in-one-job">
            <img src="/images/memoirs/2020/all-in-one-2.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a><br />
    </div>
    <div>
        <a href="http://bit.ly/all-in-one-united">
            <img src="/images/memoirs/2020/all-in-one-3.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a><br />
    </div></p>

<h2 id="div"></div></h2>

  </div>
  <footer>
    <div class="article-footer">
      

      
      
      
      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">&lt; 이전 글</span>
          <a href="http://integerous.github.io/post/review/troublesome_words/">&lt;빌 브라이슨의 틀리기 쉬운 영어&gt;</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">다음 글 ></span>
          <a href="http://integerous.github.io/post/memoirs/memoirs2020/">체대 출신 개발자의 2020년 회고</a>
        </div>
        
      </div>
      
    </div>

    <script src="https://utteranc.es/client.js"
    repo="integerous/blog-comments"
    issue-term="pathname"
    crossorigin="anonymous"
    async>
    </script>
  </footer>
</div>





</div>

</div>
<footer>
<div id="site-footer-wrap">
  <div id="site-footer">
    <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
    <span>
      
      Copyright (c) 2023, <a href="http://integerous.github.io/">ryan-han.com -&gt; jobless.blog</a>
      
    </span>
  </div>
</div>
</footer>
</div>
</body>
</html>
