

<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KZXLS88');</script>
    

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.55.3" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="https://jobless.blog/index.xml" rel="alternate" type="application/rss+xml" title="ryan-han.com ❌ 🡒 jobless.blog ⭕️" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700i" rel="stylesheet">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/single.css">
    <title>AWS EBS 총정리 | ryan-han.com ❌ 🡒 jobless.blog ⭕️</title>
  </head>
  <body>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZXLS88"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
    <div id="wrap">
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126908369-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://jobless.blog">ryan-han.com ❌ 🡒 jobless.blog ⭕️</a>
        </div>
      </header>
      <div class="container">
        <div id="main">




<div class="article">
  <header>
    <div class="article-header">
      <h1>AWS EBS 총정리</h1>
      <div class="article-meta">
        <span class="posttime">2018/08/25</span>


        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/aws">AWS</a>
    </li>
    
    <li>
        <a href="/tags/ebs">EBS</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
  </header>
  <div class="content">
    <h3> 블로그 옮겼습니다! 🡒 <a href="https://jobless.blog">jobless.blog</a></h3>
    

<h1 id="ebs-elastic-block-store">EBS (Elastic Block Store)</h1>

<blockquote>
<p>EC2 인스턴스에 장착하여 사용할 수 있는 가상 저장 장치.</p>
</blockquote>

<h3 id="1-사용-이유">1. 사용 이유</h3>

<ul>
<li>데이터에 빠르게 액세스하고 장기적으로 지속해야 하는 경우</li>
<li>EC2 인스턴스에서 제공하는 기본 용량보다 더 사용해야 할 때</li>
<li>운영체제를 중단시키지 않고 용량을 자유롭게 늘리고 싶을 때</li>
<li>영구적인 데이터 보관이 필요할 때</li>
<li><a href="https://docs.aws.amazon.com/ko_kr/AWSEC2/latest/UserGuide/raid-config.html">RAID</a> 등 고급 기능이 필요할 때</li>
</ul>

<h3 id="2-사용-예시">2. 사용 예시</h3>

<ul>
<li>빅데이터 분석 엔진(하둡/HDFS 에코시스템, Amazon EMR 클러스터 등)</li>
<li>관계형 및 NoSQL 데이터베이스</li>
<li>스트림 및 로그 처리 어플리케이션(Kafka, Splunk 등)</li>
<li>데이터 웨어하우징 어플리케이션(Vertica, Teradata 등)</li>
</ul>

<h3 id="3-특징">3. 특징</h3>

<ul>
<li>EC2에 설치된 OS에서 일반적인 HDD/SDD로 인식</li>
<li>EBS 볼륨은 AZ의 여러 서버에 자동으로 복제되어 구성요소 장애로부터 보호</li>
<li>Provisioning한 부분에 대해서만 비용 지불</li>
<li>원하는 크기와 성능(IOPS)으로 설정 가능</li>
<li>EBS 볼륨의 사이즈와 스토리지 타입은 실행중에도 변경할 수 있다.</li>
<li>EBS 마그네틱 볼륨은 1GB ~ 1TB 크기로 생성 가능.</li>
<li>EBS General Purpose(SSD)와 Provisioned IOPS(SSD)볼륨은 16TB 크기로 생성 가능</li>
<li>EC2 인스턴스에 독립적으로 지속(인스턴스가 stop, start, reboot 되어도 EBS는 지속된다.)</li>
<li>EC2 인스턴스 종료시 Root EBS는 디폴트로 삭제되지만 DeleteOnTermination flag로 수정할 수 있다.</li>
<li>EC2 인스턴스 종료시 모든 Attached EBS 볼륨들은 지속된다.</li>
</ul>

<h3 id="4-ebs-encryption">4. EBS Encryption</h3>

<ul>
<li>암호화는 EC2 인스턴스를 호스팅하는 서버에서 수행되므로 EC2 인스턴스에서 EBS 스토리지로 전송되는 데이터가 암호화된다.</li>
<li>암호화는 AES-256와 AMS Key Management Service (AWS KMS)의 Customer Master Keys(CMK) 사용</li>
<li>모든 EBS 볼륨 타입은 암호화 가능</li>
<li>암호화된 볼륨의 스냅샷과 암호화된 스냅샷에서 생성된 볼륨은 같은 볼륨 암호키를 사용해서 자동으로 암호화된다.</li>
<li>존재하는 암호화되지 않은 볼륨은 바로 암호화 할 수 없다. 대신 아래 3가지 경우에 가능하다.

<ol>
<li>볼륨으로부터 암호화되지 않은 스냅샷을 생성</li>
<li>암호화되지 않은 스냅션의 암호화된 복사본을 생성</li>
<li>암호화된 스냅샷으로부터 암호화된 볼륨을 생성</li>
</ol></li>
<li>암호화된 스냅샷은 unencrypted 스냅샷의 암호화된 복사본을 만듦으로써 생성할 수 있다.</li>
<li>암호화된 볼륨으로 unencrypted 볼륨을 바로 만들수 없고, 마이그레이션이 필요하다.</li>
<li>암호화된 볼륨의 데이터를 공유하려면, 데이터를 unencrypted 볼륨으로 복사하고 공유하면 된다.</li>
</ul>

<h3 id="5-ebs-snapshot">5. EBS Snapshot</h3>

<ul>
<li>볼륨은 EBS에 존재하고 Snapshot은 S3에 존재한다.</li>
<li>EBS 스냅샷으로 <code>EBS 볼륨</code>과 <code>EC2 인스턴스를 생성할 수 있는 AMI</code>를 생성할 수 있다.</li>
<li>AMI는 EBS-backed 인스턴스와 스냅샷 모두에서 만들 수 있다.</li>
<li>EBS 볼륨 자체로는 다른 AZ로 이전할 수 없으므로 EBS 스냅샷을 활용해야 한다.</li>
<li>EBS 스냅샷은 S3에 저장되어 백업된다.</li>
<li>EBS 스냅샷은 S3에 저장되면서 압축되어서 EBS 스냅샷의 사이즈는 볼륨 사이즈보다 작다.</li>
<li>To create a snapshot for EBS volumes that serve as root devices, yout should stop the instance before taking the snapshot</li>
<li>However you can take a snap while the instance is running</li>
<li>암호화된 스냅샷은 공유할 수 없다.</li>
<li>스냅샷은 다른 AWS 계정으로 공유하거나 Public으로 만들 수 있다.</li>
</ul>

<h3 id="6-ebs-performance">6. EBS Performance</h3>

<ul>
<li>새로 만들어진 EBS 볼륨은 사용 가능한 순간에 최대 성능을 내고, initialization이 필요없다.(pre-warming)</li>
<li>RAID 0

<ul>
<li>입출력 성능이 안정성보다 더 중요할 때 사용</li>
<li>(장점) 입출력이 stripe 내의 볼륨들에 분산된다.</li>
<li>(장점) 볼륨을 하나 추가하면 그 즉시 throughput의 추가와 같다.</li>
<li>(단점) 가장 performance가 낮은 볼륨을 기준으로 stripe의 performance가 제한된다.</li>
<li>(단점) 한 볼륨의 손실은 데이터 손실을 의미한다.</li>
</ul></li>
<li>RAID 1

<ul>
<li>안정성이 입출력 성능보다 중요할 때 사용</li>
<li>(장점) 데이터 지속성 측면에서 안전하다.</li>
<li>(단점) 데이터가 여러 볼륨에 동시에 작성되기 때문에 쓰기 능력을 향상시키려면 non-RAID 설정에 비해 EC2와 EBS 사이에 더 큰 대역폭이 필요하다.</li>
</ul></li>
</ul>

<h3 id="7-더-자세한-학습">7. 더 자세한 학습</h3>

<ul>
<li><a href="http://jayendrapatil.com/aws-ebs-vs-instance-store/">AWS EBS vs Instance Store</a></li>
<li><a href="https://docs.aws.amazon.com/ko_kr/AWSEC2/latest/UserGuide/AmazonEBS.html">AWS 공식 설명서 - EBS</a></li>
</ul>

<h2 id="어려운-문제들">*어려운 문제들</h2>

<ol>
<li><p>You are running a database on an EC2 instance, with the data stored on Elastic Block Store (EBS) for persistence At times throughout the day, you are seeing large variance in the response times of the database queries Looking into the instance with the isolate command you see a lot of wait time on the disk volume that the database’s data is stored on. What two ways can you improve the performance of the database’s storage while maintaining the current persistence of the data? Choose 2 answers</p>

<p>a. Move to an SSD backed instance<br />
b. <strong>Move the database to an EBS-Optimized Instance</strong><br />
c. <strong>Use Provisioned IOPs EBS</strong><br />
d. Use the ephemeral storage on an m2.4xLarge Instance Instead</p></li>

<li><p>A user has created numerous EBS volumes. What is the general limit for each AWS account for the maximum number of EBS volumes that can be created?</p>

<p>a. 10000<br />
b. <strong>5000</strong><br />
c. 100<br />
d. 1000</p></li>

<li><p>If an Amazon EBS volume is the root device of an instance, can I detach it without stopping the instance?</p>

<p>a. Yes but only if Windows instance<br />
b. <strong>No</strong><br />
c. Yes<br />
d. Yes but only if a Linux instance</p></li>

<li><p>Can we attach an EBS volume to more than one EC2 instance at the same time?</p>

<p>a. Yes<br />
b. <strong>No</strong><br />
c. Only EC2-optimized EBS volumes.<br />
d. Only in read mode.</p></li>

<li><p>Do the Amazon EBS volumes persist independently from the running life of an Amazon EC2 instance?</p>

<p>a. <strong>Only if instructed to when created</strong><br />
b. Yes<br />
c. No</p></li>

<li><p>Can I delete a snapshot of the root device of an EBS volume used by a registered AMI?</p>

<p>a. Only via API<br />
b. Only via Console<br />
c. Yes<br />
d. <strong>No</strong></p></li>

<li><p>Your company policies require encryption of sensitive data at rest. You are considering the possible options for protecting data while storing it at rest on an EBS data volume, attached to an EC2 instance. Which of these options would allow you to encrypt your data at rest? (Choose 3 answers)</p>

<p>a. <strong>Implement third party volume encryption tools</strong><br />
b. Do nothing as EBS volumes are encrypted by default<br />
c. <strong>Encrypt data inside your applications before storing it on EBS</strong><br />
d. <strong>Encrypt data using native data encryption drivers at the file system level</strong><br />
e. Implement SSL/TLS for all services running on the server</p></li>

<li><p>A user is planning to schedule a backup for an EBS volume. The user wants security of the snapshot data. How can the user achieve data encryption with a snapshot?</p>

<p>a. <strong>Use encrypted EBS volumes so that the snapshot will be encrypted by AWS</strong><br />
b. While creating a snapshot select the snapshot with encryption<br />
c. By default the snapshot is encrypted by AWS<br />
d. Enable server side encryption for the snapshot using S3</p></li>

<li><p>A user is planning to use EBS for his DB requirement. The user already has an EC2 instance running in the VPC private subnet. How can the user attach the EBS volume to a running instance?</p>

<p>a. The user must create EBS within the same VPC and then attach it to a running instance.<br />
b. <strong>The user can create EBS in the same zone as the subnet of instance and attach that EBS to instance. (Should be in the same AZ)</strong><br />
c. It is not possible to attach an EBS to an instance running in VPC until the instance is stopped.<br />
d. The user can specify the same subnet while creating EBS and then attach it to a running instance.</p></li>

<li></li>
</ol>

<h2 id="reference">*Reference</h2>

<ul>
<li><a href="http://pyrasis.com/book/TheArtOfAmazonWebServices/Chapter04/05">아마존 웹 서비스를 다루는 기술 4장 - 5.가상 스토리지를 제공하는 EBS</a></li>
<li><a href="https://docs.aws.amazon.com/ko_kr/AWSEC2/latest/UserGuide/AmazonEBS.html">AWS 공식설명서 - EBS</a></li>
<li><a href="http://jayendrapatil.com/aws-ec2-ebs-storage/">AWS EBS Overview</a></li>
<li><a href="http://jayendrapatil.com/aws-ebs-performance/">AWS EBS Performance Tips</a></li>
<li><a href="http://jayendrapatil.com/aws-storage-options-ebs-instance-store/">AWS Storage Options - EBS &amp; Instance Store</a></li>
<li><a href="https://www.udemy.com/aws-certified-solutions-architect-associate/learn/v4/t/lecture/2050670?start=525">A Cloud Guru - Upgrading EBS Volume Types - Lab</a></li>
</ul>

<p></br></p>

<hr />

<p><div style="display: flex; justify-content: space-around">
    <div>
        <a href="http://bit.ly/all-in-one-study">
            <img src="/images/memoirs/2020/all-in-one-1.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a>
    </div>
    <div>
        <a href="http://bit.ly/all-in-one-job">
            <img src="/images/memoirs/2020/all-in-one-2.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a><br />
    </div>
    <div>
        <a href="http://bit.ly/all-in-one-united">
            <img src="/images/memoirs/2020/all-in-one-3.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a><br />
    </div></p>

<h2 id="div"></div></h2>

  </div>
  <footer>
    <div class="article-footer">
      

      
      
      
      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">&lt; 이전 글</span>
          <a href="https://jobless.blog/post/essay/lifestyle/">삶의 모습</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">다음 글 ></span>
          <a href="https://jobless.blog/post/dev/certificate/">AWS 자격증 공부법</a>
        </div>
        
      </div>
      
    </div>

    <script src="https://utteranc.es/client.js"
    repo="integerous/blog-comments"
    issue-term="pathname"
    crossorigin="anonymous"
    async>
    </script>
  </footer>
</div>





</div>

</div>
<footer>
<div id="site-footer-wrap">
  <div id="site-footer">
    <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
    <span>
      
      Copyright (c) 2023, <a href="https://jobless.blog">ryan-han.com ❌ 🡒 jobless.blog ⭕️</a>
      
    </span>
  </div>
</div>
</footer>
</div>
</body>
</html>
