

<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KZXLS88');</script>
    

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.55.3" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="http://integerous.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Integerous DevLog" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700i" rel="stylesheet">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/single.css">
    <title>&lt;해커와 화가&gt; | Integerous DevLog</title>
  </head>
  <body>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZXLS88"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
    <div id="wrap">
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126908369-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://integerous.github.io/">Integerous DevLog</a>
        </div>
      </header>
      <div class="container">
        <div id="main">




<div class="article">
  <header>
    <div class="article-header">
      <h1>&lt;해커와 화가&gt;</h1>
      <div class="article-meta">
        <span class="posttime">2020/02/11</span>


        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/book">Book</a>
    </li>
    
    <li>
        <a href="/tags/review">Review</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
  </header>
  <div class="content">
    

<h2 id="저자의-한-줄-짜리-약력">저자의 한 줄 짜리 약력</h2>

<p><img src="https://github.com/Integerous/images/blob/master/essay/hackers_and_painters_1.jpeg?raw=true" width="400" /></p>

<p>단어 2개로 충분히 설명되는 삶과 긴 설명이 필요한 삶, 그리고 쓸 약력이 없는 삶(= 나).<br />
임백준님과 정희님도 엄청 대단한 분들이지만, 단 2개의 단어로 본인을 소개할 수 있는 경력과 자신감에 감탄했다.</p>

<p>사실 이 책은 저자가 하고싶은 말을 해대는(?) 책으로 느껴졌다.<br />
하지만 그 가운데 개발자로서 한 번쯤 고민해보아야 할 주제들과, 배울 점들이 곳곳에서 반갑게 손을 흔드는 책이다.</p>

<p>개발자가 아니라면, 다소 지루할 수 있는 책이다. (화가에게는 더더욱.)</p>

<h2 id="밑줄-친-문장들">밑줄 친 문장들</h2>

<p><img src="https://github.com/Integerous/images/blob/master/essay/hackers_and_painters_2.jpeg?raw=true" width="400" /></p>

<ol>
<li>우리가 사는 이 시대는 인문학적인 감성을 지닌 공부벌레geek, 공학적 감성을 지닌 예술가가 풀뿌리 혁신을 이끄는 시대다. (p.5 감수자의 글)</li>
<li>어떤 사회적 체계에서 자신의 위치에 대한 자신감이 부족한 사람들은 자기보다 아래에 있다고 생각되는 사람을 괴롭힘으로써 자신의 위치를 확인하는 경향이 있다. (p.22)</li>
<li>훌륭한 소프트웨어 설계자가 엔지니어가 아니라는 것은 건축가가 엔지니어가 아닌 것처럼 지극히 자명하다. 건축가는 무엇을 할지를 결정하고 엔지니어는 어떻게 할지를 알아낸다.(p.41)</li>
<li>무언가 아름다운 것을 만드는 방법은 대개 이미 존재하는 것을 살짝 뒤틀거나, 아니면 알려진 아이디어 몇 개를 새로운 방식으로 결합하는 것이다. (p.43)</li>
<li>영국의 시인 사무엘 존슨은 한 작가에 대한 평판이 일정한 결론에 도달하기까지는 대략 백 년 정도의 시간이 걸린다고 말했다. (p.44)</li>
<li>나는 내게 다가오는 영감의 원천이 &ldquo;컴퓨터&rdquo;라는 말이 포함된 학과에 존재하는 것이 아니라 창조자들이 모여드는 영역에 존재함을 알게 되었다. (p.45)</li>
<li>프로그래밍 언어는 당신이 이미 머릿속으로 생각한 프로그램을 표현하는 도구가 아니라, 아직 존재하지 않는 프로그램을 생각해 내기 위한 도구다. 볼펜이 아니라 연필인 셈이다. (p.46)</li>
<li>큰 회사는 훌륭한 제품을 만들어서 번창하는 것이 아니기 때문에 고점의 상실이 문제 되지 않는다. 그들은 다른 큰 회사에 비해서 상대적으로 덜 망치면 되는 것이다. (p.48)</li>
<li>해킹을 정말로 좋아한다면 자기 자신의 프로젝트를 수행하지 않고는 견딜 수가 없을 것이다. (p.51)</li>
<li>하나의 프로젝트를 붙들고 몇 년 동안 일하면서 나중에 새롭게 떠오르는 생각을 프로젝트에 부분적으로 적용하여 개정판을 만들어 나가는 것보다는,
화가와 같이 처음부터 새롭게 시작하는 프로젝트를 규칙적으로 반복하는 것이 더 바람직하다고 본다. (p.52)</li>
<li>프로그램은 오직 사람이 읽기 위해서 작성되어야 한다. 컴퓨터가 그것을 실행하는 것은 부차적인 일이다. (p.59)</li>
<li>과학 분야에서는 특히 주어진 가정에 질문을 던지는 습관이 엄청난 무기다. (p.78)</li>
<li>어떤 생각을 창고에 넣어 둔다는 것은 그 생각의 구현을 연기한다는 문제뿐만이 아니라 그것을 구현하는 동안 떠올렸을지도 모르는 수많은 좋은 생각 역시 창고에 넣어 둔다는 문제도 만들어 낸다. (p.118)</li>
<li>우리는 좋은 생각이 떠오르면, 계획을 세우는 것이 아니라 그것을 구현했다. (p.119)</li>
<li>부는 돈과 같은 것이 아니다. 부란 근본적인 것이다. 우리가 원하는 것이다. 음식, 옷, 집, 자동차, 도구, 재미있는 곳으로의 여행 등등. 설령 돈이 없어도 부는 가질 수 있다. (p.152)</li>
<li>대부분의 비즈니스가 진짜로 하는 일은 부를 창출하는 것이다. 사람들이 원하는 무엇을 수행하는 것이다. (p.153)</li>
<li>중요한 것은 어떤 그룹에 소속되는 것이 아니라, 사람들이 원하는 일을 하는 것이다. (p.159)</li>
<li>부자가 되기 위해서는 두 가지를 갖춘 환경에 있어야 한다. 두 가지란 바로 정당한 평가와 영향력이다. (p.161)</li>
<li>능력이 있고 돈에 관심이 있는 사람은 자기와 능력이 비슷한 소수의 사람과 어울려서 일을 하는 것이 더 나은 결과를 낳는다. (p.165)</li>
<li>사람들에게 있어 언제나 최고의 동기부여는 얻는 것에 대한 희망이 아니라 잃어버리는 것에 대한 두려움이다. (p.172)</li>
<li>미래에도 여전히 멋지게 보일 만한 것을 만들고 싶다면 순간적인 유행이 아니라 사물의 고유한 장점으로부터 내용을 이끌어 내야 한다.
이상하게 들리겠지만 미래의 세대에게 통하는 어떤 것을 만들고 싶다면 이전 세대에게도 통할 만한 것을 만들어야 한다. (p.219)</li>
<li>좋은 건물은 사람들이 그 안에서 건축가의 각본을 수행하는 배우로서의 삶을 살도록 강요하지 않는다. 오히려 사람들이 펼치고자 하는 삶의 조용한 배경 공간이 된다. (p.221)</li>
<li>어떤 분야의 전문가로 성장함에 따라서, &ldquo;이런, 이것보다 더 나은 방법이 있을 거야.&ldquo;라는 희미한 목소리를 듣게 될 것이다.
그 목소리를 무시하지 않기 바란다. 위대한 작품을 만드는 방법은 바로 자기 자신만의 미적 취향과 그것을 만족하게 할 수 있는 능력에 달려 있는 것이다. (p.234)</li>
<li>기계의 시간이 아니라, 프로그래머의 시간을 낭비하는 것이 진짜 비효율성이다. (p.258)</li>
<li>테크놀로지를 선택할 때는 다른 사람들이 무엇을 사용하고 있는가가 아니라 무엇이 최선인가에 대해서 생각해야 하는 것이다. (p.273)</li>
<li>스타트업을 시작한다면, 벤처 투자자나 잠정적 구매자를 기쁘게 할 목적으로 제품을 만들지 말아야 한다. 오직 사용자를 기쁘게 만들기 위해서 제품을 만들어야 한다. (p.302)</li>
<li>E. B. 화이트는 &ldquo;가장 좋은 글쓰기는 다시 쓰는 것이다.&ldquo;라고 말했다. (p.332)</li>
<li>문제를 해결할 가능성에 대해서는 낙관해야 하지만, 당신이 그 시점까지 개발한 해결책의 가치에 대해서는 끊임없이 회의를 해야 하는 것이다. (p.332)</li>
<li>&ldquo;화가가 작품을 완성하는 경우는 없다. 단지 그는 작업을 멈출 뿐이다.&rdquo; (p.346)</li>
</ol>

<p></br></p>

<hr />

<p><div style="display: flex; justify-content: space-around">
    <div>
        <a href="http://bit.ly/all-in-one-study">
            <img src="/images/memoirs/2020/all-in-one-1.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a>
    </div>
    <div>
        <a href="http://bit.ly/all-in-one-job">
            <img src="/images/memoirs/2020/all-in-one-2.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a><br />
    </div>
    <div>
        <a href="http://bit.ly/all-in-one-united">
            <img src="/images/memoirs/2020/all-in-one-3.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a><br />
    </div></p>

<h2 id="div"></div></h2>

  </div>
  <footer>
    <div class="article-footer">
      

      
      
      
      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">&lt; 이전 글</span>
          <a href="http://integerous.github.io/post/review/dark_horse/">&lt;다크호스&gt;</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">다음 글 ></span>
          <a href="http://integerous.github.io/post/dev/serialization/">Java Serialization 개념 정리</a>
        </div>
        
      </div>
      
    </div>

    <script src="https://utteranc.es/client.js"
    repo="integerous/blog-comments"
    issue-term="pathname"
    crossorigin="anonymous"
    async>
    </script>
  </footer>
</div>





</div>

</div>
<footer>
<div id="site-footer-wrap">
  <div id="site-footer">
    <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
    <span>
      
      Copyright (c) 2023, <a href="http://integerous.github.io/">Integerous DevLog</a>
      
    </span>
  </div>
</div>
</footer>
</div>
</body>
</html>
