

<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KZXLS88');</script>
    

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.55.3" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="https://jobless.blog/index.xml" rel="alternate" type="application/rss+xml" title="ryan-han.com ❌ 🡒 jobless.blog ⭕️" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700i" rel="stylesheet">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/single.css">
    <title>&lt;직업으로서의 소설가&gt; | ryan-han.com ❌ 🡒 jobless.blog ⭕️</title>
  </head>
  <body>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZXLS88"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
    <div id="wrap">
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126908369-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://jobless.blog">ryan-han.com ❌ 🡒 jobless.blog ⭕️</a>
        </div>
      </header>
      <div class="container">
        <div id="main">




<div class="article">
  <header>
    <div class="article-header">
      <h1>&lt;직업으로서의 소설가&gt;</h1>
      <div class="article-meta">
        <span class="posttime">2020/08/02</span>


        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/book">Book</a>
    </li>
    
    <li>
        <a href="/tags/review">Review</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
  </header>
  <div class="content">
    <h3> 블로그 옮겼습니다! 🡒 <a href="https://jobless.blog">jobless.blog</a></h3>
    

<p>올 초 <code>내 나이만큼 책 읽기</code> 프로젝트를 시작하면서,<br />
지인들을 만날 때 마다 그들의 <code>인생책</code>이 무엇인지 물어보고 바로 구매해서 읽기 시작했다.<br />
내 주변에는 나보다 못난 사람이 드물어서,<br />
그들이 인생책이라고 여기는 책들은 실패하지 않을거라 확신했기 때문이다.</p>

<p>이 책은 KBS의 PD로 일하다 퇴사하고, 현재는 사업을 준비하고 있는,<br />
2018년에 나와 함께 사업 팟캐스트도 진행했던 정사장(팟캐스트 닉네임)이 꼽은 인생책이다.</p>

<p>잠깐 팟캐스트 이야기를 해보자면,<br />
2018년에 하던 일을 그만두고 백수가 된 대학 동기 세 명이 진행한 사업 팟캐스트였다.<br />
정사장과 지금은 인기 유튜버가 된 김진짜, 그리고 한백수(==나)가 사업가들을 초대해서 인터뷰하는 형식의 팟캐스트였다.<br />
요즘에 유튜버 신사임당이 하는 사업가 인터뷰의 팟캐스트 버전이라고 하면 다름 없다.</p>

<p>국비지원학원을 다니면서 이 팟캐스트를 병행한 덕분에, 진로에 대한 고민을 정말 진하게 할 수 있었다.<br />
거의 매 주 다양한 분야의 사업가들과 인터뷰를 했는데, 돈을 벌 수 있는 방법에 대해 시야를 넓힐 수 있었고, 직업관도 더 뚜렷해졌다.<br />
나의 직업관은 돈은 조금 나중에 벌더라도, 내가 좋아하는 일과 직업이 일치하는 삶을 먼저 구축하는 방향이었다.</p>

<p>하지만 올 해 다양한 경험을 하면서 한 가지 직업을 계속 유지하는 것에 대한 고민이 깊어졌고,<br />
절묘한 타이밍에 정사장이 추천해준 인생책이 바로 &lt;직업으로서의 소설가&gt;였다.</p>

<p>이 책은 무라카미 하루키가 30년 넘게 작가로 살아온 것에 대한 생각이 담긴 책이다.<br />
물론 이 책을 읽었다고 즉각적으로 나의 진로를 바꾼다거나 어떤 결정을 하지는 않았지만,<br />
진로를 다시 결정해야 할 순간이 찾아온다면, 좋은 레퍼런스가 될 책이었다.</p>

<p></br></p>

<p><img src="https://github.com/Integerous/images/blob/master/essay/homo_underliner.jpeg?raw=true" width="300" /></p>

<p></br></p>

<h2 id="밑줄-친-문장들">밑줄 친 문장들</h2>

<ol>
<li>&lsquo;논픽션&rsquo;이라는 &lsquo;성역&rsquo;의 파수꾼 호랑이들의 꼬리를 밞아버린 모양입니다. (p.12)</li>
<li>아무도 모르는 사이에 많은 &lsquo;신인 작가&rsquo;들이 조용히 어디론가 사라져갔습니다. (중략) 소설가의 정원은 한정이 없지만 서점의 공간은 한정이 있기 때문입니다. (p.19)</li>
<li>효율성이 떨어지는 우회하기와 효율성이 뛰어난 기민함이 앞면과 뒷면이 되어서 우리가 사는 이 세계가 중층적으로 성립합니다. (p.24)</li>
<li>인생 설계란 웬만해서는 예정대로 풀리지 않는 것입니다. (p.34)</li>
<li>&lsquo;좋아하는 일이라면 어쨌든 불평불만 없이 열심히 한다&rsquo;는 게 내 장점입니다. (p.44)</li>
<li>&lsquo;참된 작가에게는 문학상 따위보다 더 중요한 것이 아주 많다&rsquo; (p.72)</li>
<li>나는 너무도 개인적인 인간이기 때문입니다. 나라는 인간 속에는 나 자신의 고유한 비전이 있고 거기에 형태를 부여해나가는 고유한 프로세스가 있습니다.
그 프로세스를 유지하기 위해서는 포괄적인 삶의 방식에서부터 개인적이 되지 않을 수 없는 면이 있습니다. 그렇지 않으면 제대로 글을 쓸 수 없는 것입니다. (p.78)</li>
<li>폴란드 시인 즈비그니에프 헤르베르트는 말했습니다. &lsquo;원천에 가 닿기 위해서는 흐름을 거슬러 올라가야만 한다. 흐름을 타고 내려가는 것은 쓰레기뿐이다&rsquo; (p.101)</li>
<li>&lsquo;아직은 잘 쓰지 못하지만 나중에 실력이 붙기 시작하면 사실은 이러저러한 소설을 쓰고 싶다&rsquo;라는, 합당한 내 모습이 머릿속에 있었습니다.
그 이미지가 항상 하늘 한복판에 북극성처럼 빛나고 있던 것입니다. 무슨 일이 있으면 그냥 머리 위를 올려다보면 됩니다.
그러면 나 자신의 지금 서 있는 위치며 나아가야 할 방향이 잘 보였습니다. 만일 그런 정점이 없었다면 아마 나는 곳곳에서 상당히 헤맸을 거라고 생각합니다. (p.105)</li>
<li>만일 당신이 뭔가 자유롭게 표현하기를 원한다면 &lsquo;나는 무엇을 추구하는가&rsquo;라는 것보다 오히려 &lsquo;뭔가를 추구하지 않는 나 자신은 원래 어떤 것인가&rsquo;를,
그런 모습을, 머릿속에 그려보는 게 좋을지도 모릅니다. &lsquo;나는 무엇을 추구하는가&rsquo;라는 문제를 정면에서 곧이곧대로 파고들면 얘기는 불가피하게 무거워집니다.
그리고 많은 경우, 이야기가 무거우면 무거울수록 자유로움은 멀어져가고 풋워크는 둔해집니다. (p.110)</li>
<li>상상력이란 그야말로 맥락 없는 단편적인 기억의 조합combination을 말합니다. (p.125)</li>
<li>옛날부터의 습관으로 200자 원고지로 계산합니다. 좀 더 쓰고 싶더라도 20매 정도에서 딱 멈추고, 오늘은 뭔가 좀 잘 안된다 싶어도 어떻든 노력해서 20매까지는 씁니다.
왜냐하면 장기적인 일을 할 때는 규칙성이 중요한 의미를 갖기 때문입니다. 쓸 수 있을 때는 그 기세를 몰아 많이 써버린다, 써지지 않을 때는 쉰다, 라는 것으로는 규칙성은 생기지 않습니다. (p.150)</li>
<li>건축 현장에 &lsquo;양생&rsquo;이라는 단계가 있습니다. 제품이나 소재를 &lsquo;재워둔다&rsquo;는 것입니다. (p.154)</li>
<li>작품을 써낸 시점에는 틀림없이 그보다 더 잘 쓰는 건 나로서는 못 했을 것이다, 라고 기본적으로 생각합니다. 내가 그 시점에 전력을 다했다는 것을 알고 있기 때문입니다. (p.165)</li>
<li>내 작품이 간행되고 그것이 설령 혹독한 비판을 받는다고 해도 &lsquo;뭐, 어쩔 수 없지&rsquo;하고 넘어갈 수 있습니다. 왜냐하면 나에게는 &lsquo;할 만큼은 했다&rsquo;는 실감이 있기 때문입니다. (p.167)</li>
<li>&lsquo;해야 할 일은 똑 부러지게 했다&rsquo;는 확실한 실감만 있으면 기본적으로 아무것도 두려워할 게 없습니다. (p.167)</li>
<li>시간을 소중하게, 신중하게, 예의 바르게 대하는 것은 곧 시간을 내 편으로 만드는 것이기도 합니다. 여성을 대할 때와 똑같은 일이지요. (p.168)</li>
<li>소설을 쓴다는 작업에 관해서 말한다면 나는 하루에 다섯 시간쯤 책상을 마주하고 상당히 강한 마음을 유지할 수 있습니다.
그 마음의 강함은 내 안에 천성적으로 갖춰진 것이 아니라 후천적으로 획득한 것입니다. (p.190)</li>
<li>작은 주전자는 금세 물이 끓기 때문에 편리하지만 금세 식어버립니다. 한편 큰 주전자는 물이 끓기까지 시간이 걸리지만 일단 끓은 물은 웬만해서는 식지 않습니다.
어느 쪽이 더 뛰어나다는 것이 아니라 각각 용도와 본연의 특징이 있다는 얘기입니다. (p.209)</li>
<li>&lsquo;나는 무엇 때문에 영어(혹은 특정한 외국어)를 배우려고 하는가&rsquo;라는 목적의식입니다. 그것이 애매하면 공부는 그냥 &lsquo;고역&rsquo;이 되어버립니다. (p.212)</li>
<li>나는 내가 좋아하는 일, 흥미가 있는 일에 대해서는 열심히 철저하게 파고드는 성격입니다. 어중간한 지저멩서 &lsquo;뭐, 됐어&rsquo;라고 멈춰버리지는 않습니다.
나 스스로 납득할 때까지 합니다. 그러나 흥미를 가질 수 없는 일은 그다지 열심히 하지 않습니다. 라고 할까, 열심히 하겠다는 마음이 어떻게 해봐도 들지 않습니다.
그런 쪽을 딱 잘라버리는 건 예전부터 상당히 확실했습니다. &lsquo;이러저러한 것을 해라&rsquo; 하고 외부에서(특히 위에서) 지시하는 일에 관해서는 아무리 노력해봐도 대충대충 넘어가버리게 됩니다. (p.214)</li>
<li>나 자신이라는 존재를 뭔가 다른 체계에 맡길 수 있게 되면, 세계는 좀 더 입체성과 유연성을 갖기 시작합니다.
이건 인간이 이 세계를 살아가는 데 매우 중요한 의미가 있는 자세라고 나는 생각합니다. 독서를 통해 그것을 배운 것은 나에게는 큰 수확이었습니다. (p.226)</li>
<li>대체적으로 나 자신이 &lsquo;기분이 좋아진다&rsquo;는 것만 의식하면서 썼습니다. (p.259)</li>
<li>모든 창작 행위에는 많든 적든 스스로를 보정하고자 하는 의도가 내포되어 있기 때문입니다. (p.260)</li>
<li>좀 더 팽팽하게 긴장된 환경에 자리를 잡고 새로운 프런티어를 개척하고 싶다. 나 자신의 새로운 가능성을 시험해보고 싶다. (p.298)</li>
<li>새로운 프런티어에 도전하는 의욕을 항상 간직한다는 것은 창작에 종사하는 사람에게는 매우 중요한 일이기 때문입니다. (p.311)</li>
</ol>

<p></br></p>

<hr />

<p><div style="display: flex; justify-content: space-around">
    <div>
        <a href="http://bit.ly/all-in-one-study">
            <img src="/images/memoirs/2020/all-in-one-1.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a>
    </div>
    <div>
        <a href="http://bit.ly/all-in-one-job">
            <img src="/images/memoirs/2020/all-in-one-2.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a><br />
    </div>
    <div>
        <a href="http://bit.ly/all-in-one-united">
            <img src="/images/memoirs/2020/all-in-one-3.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a><br />
    </div></p>

<h2 id="div"></div></h2>

  </div>
  <footer>
    <div class="article-footer">
      

      
      
      
      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">&lt; 이전 글</span>
          <a href="https://jobless.blog/post/review/the_art_of_travel/">&lt;여행의 기술&gt;</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">다음 글 ></span>
          <a href="https://jobless.blog/post/review/non-bullshit_innovation/">&lt;디스럽터&gt;</a>
        </div>
        
      </div>
      
    </div>

    <script src="https://utteranc.es/client.js"
    repo="integerous/blog-comments"
    issue-term="pathname"
    crossorigin="anonymous"
    async>
    </script>
  </footer>
</div>





</div>

</div>
<footer>
<div id="site-footer-wrap">
  <div id="site-footer">
    <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
    <span>
      
      Copyright (c) 2023, <a href="https://jobless.blog">ryan-han.com ❌ 🡒 jobless.blog ⭕️</a>
      
    </span>
  </div>
</div>
</footer>
</div>
</body>
</html>
