

<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KZXLS88');</script>
    

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.55.3" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="http://integerous.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Integerous DevLog" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700i" rel="stylesheet">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/single.css">
    <title>체대 출신 개발자의 2022년 회고 | Integerous DevLog</title>
  </head>
  <body>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZXLS88"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
    <div id="wrap">
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126908369-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://integerous.github.io/">Integerous DevLog</a>
        </div>
      </header>
      <div class="container">
        <div id="main">




<div class="article">
  <header>
    <div class="article-header">
      <h1>체대 출신 개발자의 2022년 회고</h1>
      <div class="article-meta">
        <span class="posttime">2022/12/18</span>


        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/essay">essay</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
  </header>
  <div class="content">
    

<blockquote>
<p>이 글은 개인적인 회고록이다. <code>그래서 독백체</code><br />
<a href="https://ryan-han.com/post/memoirs/memoirs2018/">2018년 회고</a><br />
<a href="https://ryan-han.com/post/memoirs/memoirs2019/">2019년 회고</a><br />
<a href="https://ryan-han.com/post/memoirs/memoirs2020/">2020년 회고</a><br />
<a href="https://ryan-han.com/post/memoirs/memoirs2021/">2021년 회고</a>에 이어,<br />
2022년의 경험과 생각을 정리한다.</p>
</blockquote>

<p>이번 회고는 올해 내 삶의 4가지 모습(<code>개발자, 이민자, 양육자, 한정수</code>)을 기준으로 작성해보았다.</p>

<p><img src="/images/memoirs/2022/thumb.JPG" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /></p>

<hr />

<p></br></p>

<h1 id="1-개발자"><strong>1. 개발자</strong></h1>

<blockquote>
<p>올해 내 삶의 4가지 모습(<code>개발자, 이민자, 양육자, 한정수</code>) 중 <code>개발자</code>로서 회고할 것들.</p>
</blockquote>

<h2 id="1-1-다시-되찾은-재미">1-1. 다시 되찾은 재미</h2>

<p>토스페이먼츠에서 퇴사할 무렵, 직장인 특유의 <code>차라리-편의점에서-알바하는게-더-행복하겠다-상태</code>에 빠졌던 나는<br />
작년 11월에 합류한 픽셀릭에서 <strong><a href="https://www.relate.so/">Relate</a></strong>을 개발하며 <code>개발의 재미</code>를 되찾았다.</p>

<p>재미를 되찾은 것 같은 느낌적인 느낌이 아니라,<br />
<a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=54124435">&lt;맨먼스 미신&gt;</a>에서 설명한 <code>개발이 즐거운 이유 5가지</code> 중 4가지를 매일 느끼고 있다.</p>

<blockquote>
<ol>
<li>무언가를 만드는 데서 오는 순전한 즐거움 (ㅇ)</li>
<li>남에게 쓸모 있는 것을 만드는 데서 오는 즐거움 (ㅇ)</li>
<li>복잡한 문제를 풀어내면서 얻는 즐거움 (ㅇ)</li>
<li>지속적인 배움에서 오는 즐거움 (ㅇ)</li>
<li>유연하고 다루기 쉬운 표현 수단으로 작업하는 데서 오는 즐거움 ( ? )</li>
</ol>
</blockquote>

<h2 id="1-2-2개의-모토-motto">1-2. 2개의 모토(Motto)</h2>

<p>그럼 토스에서는 이런 즐거움이 없었나? 아니, 분명 있었다.<br />
하지만 즐거운 상태를 온전하게 느낄 여유가 없었던 것 같다.</p>

<p>토스에 흔히 보이는 <code>인생을 개발에 올인한 것 같은 개발자분들</code>과 <code>개발은 인생의 여러 기둥 중 하나에 불과한 나</code>를 비교하다 보니<br />
개발 자체에서 오는 즐거움은 느끼지 못하고, 개발자라는 직업이 나에게 맞는 옷인지 의심하기에 급급했던 것이다.</p>

<p>그래서 이제는 <code>실체가 없는 누군가</code>에게 인정받는 개발자가 되기 위해 노력하기보다, 아래 2개의 모토를 추구한다.</p>

<ol>
<li>개발하는 재미를 온전히 느끼는 개발자</li>
<li>잘 팔리는 제품을 만드는 개발자</li>
</ol>

<p><code>(1)즐겁게 개발하면서</code> <code>(2)시장의 요구를 충족하면 된다</code> 생각하니, 마음이 한 결 가벼워지고 의욕이 솟구쳤다.</p>

<p><img src="https://media.giphy.com/media/XreQmk7ETCak0/giphy.gif" alt="" /></p>

<p>요즘에는 새벽 3~4시쯤 아이가 깨면, 아이를 재우고 아침까지 개발을 하기도 한다.<br />
<code>아는 사람은 아는 새벽육아코딩의 맛!</code></p>

<h2 id="1-3-인프콘-발표">1-3. 인프콘 발표</h2>

<p>인프런에서 주최한 개발자 컨퍼런스 <strong><a href="https://www.inflearn.com/course/infcon2022">INFCON 2022</a></strong> 에서 발표를 했다.</p>

<p><a href="https://youtu.be/LcxdZ7h7u7o"><img src="/images/memoirs/2022/infcon1.JPG" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /></a></p>

<p>제목은 <strong><a href="https://youtu.be/LcxdZ7h7u7o">&lt;실리콘밸리로 떠나는 비전공자의 지난 4년 회고&gt;</a></strong> 였는데,<br />
지난 4년간 재직한 <code>4개의 회사에서 경험했던 것들</code>과 <code>내가 했던 좋았던 선택들 &amp; 후회되는 선택들</code>을 소개하는 내용이었다.</p>

<p>처음에 발표자 제안을 받았을 때는 <code>&quot;육아와 이민 준비로 바빠서 불가능합니다ㅠ 😭😭😭&quot;</code>라고 거절했지만,<br />
<code>미국 가기 전에 한국에서의 개발자 커리어를 정리하는 발표도 의미 있지 않겠냐</code>는 인프런 담당자님의 매혹에 걸려 수락했다. <code>점멸 실패</code></p>

<p><img src="/images/memoirs/2022/infcon2.JPG" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /></p>

<p>업무와 육아와 이민 준비로 너무나 바쁜 시기에 발표 준비까지 하려니,<br />
<code>이걸 내가 왜 한다고 했지?</code> <code>나란 놈은 왜 같은 실수를 미친 듯이 반복하는가..</code> 라는 생각이 계속 들었지만,<br />
코엑스 그랜드볼룸에서 떨지 않고 <del><code>대본을 읽은</code></del> 발표한 것만으로도 좋은 경험이었다고 생각한다.</p>

<p>발표가 끝나고 감사하게도 많은 분들이 질문하러 와주셨는데,</p>

<p><img src="/images/memoirs/2022/infcon3.JPG" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /></p>

<ol>
<li><strong><a href="https://inf.run/za6f">내 인프런 강의</a></strong>가 개발자 취업에 많은 도움되었다고 감사 인사를 오신 분들이 많으셨고, <code>제가 더 감사합니다ㅠ</code><br /></li>
<li>출판사와 컨텐츠 회사 직원분들이 <code>제안+명함</code>을 주시러 오셨고, <code>응하지 못해 죄송합니다ㅠ</code><br /></li>
<li>질문하시면서 내가 롤모델이라고 말씀해주신 분들도 많으셔서 <code>잘못 고르셨습니다ㅠ</code><br /></li>
</ol>

<p>아, 이거 <del><code>무언가 잘못되었다</code></del> <code>더 열심히 살아야겠다</code>고 다짐하는 계기가 되었다.</p>

<h2 id="1-4-yc-합격">1-4. YC 합격</h2>

<p>Relate 팀이 <a href="https://www.ycombinator.com/"><code>Y Combinator</code></a>(이하 YC) S22 배치에 합격했다.</p>

<blockquote>
<p>자세한 내막은 <a href="https://www.relate.kr/blog/relate-y-combinator/"><6수 끝에 합격한 Relate 팀의 YC 이야기></a> 참고</p>
</blockquote>

<p><img src="/images/memoirs/2022/yc_relate.png" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /></p>

<p>2016년에 대학교 4학년이었던 나는 진로를 고민중이었다.<br />
이 때 인터넷에 무료로 풀린, 이제는 전설이 된 <strong><a href="https://www.youtube.com/watch?v=CBYhVcO4WgI">How to Start a Startup</a></strong> 이라는 스탠포드 대학 강의를 봤고, <code>(Y Combinator 대표가 진행)</code><br />
나는 이 강의에 취해서, 사업에 도전하다가 개발자가 되었기 때문에 Y Combinator는 나에게 의미있는 존재였다.</p>

<blockquote>
<p><details>
<summary>(접기/펼치기) 무역 사업 도전하다가 개발자가 된 내용 요약 </summary></p>

<p>나는 이 강의에 취해서, 무역 사업에 본격 도전하려다가 나의 무지함을 깨닫고 무역을 배우기 위해 무역 회사(현대글로비스)에 취업했었다.<br />
그리고 당시 중국 시장에 집중하던 한국 화장품 회사들이 미국 시장에는 진출하지 않은 것을 보고,<br />
미국 소비자를 위한 한국 화장품 무역 사업을 해보기 위해 퇴사를 감행했다.</p>

<p>우선 미국에서 K beauty 커뮤니티를 만들어 고객을 모은 후 제품 유통을 붙이는 계획을 세웠고,<br />
프리랜서 개발자를 고용해서 커뮤니티 웹사이트 부터 만들기 시작했다. 이름은 무려 <code>RealKoreanCosmetics.com</code> (ㅋㅋ)</p>

<p>프리랜서 개발자는 비쌌고 당시에 나는 거지였으니, 얼마 못 가서 개발자 없이 내가 직접 개발을 해야만 했다.<br />
단순한 HTML/CSS 변경 수준이었지만, 그렇게 개발의 재미에 빠져서 사업은 접고 개발자가 되었다.
</details></p>
</blockquote>

<p>그런데 우리 팀이 그 어렵다는 YC 배치에 합격한 것이다. <code>(YC 출신 회사 3000+개 중 한국 회사는 총 13개)</code><br />
2016년 내 마음에 사업의 불을 지폈던 YC를 6년만에 다시 마주하니 기분이 묘했다.</p>

<p>초기 단계 스타트업에 합류하며 짊어졌던 리스크가 YC 합격을 기점으로 점점 줄어들어서 좋고,<br />
이렇게 급성장하는 회사의 성장 과정을 직접 경험할 수 있는 기회에 감사하다.</p>

<h2 id="1-5-실리콘밸리-워크샵">1-5. 실리콘밸리 워크샵</h2>

<p><code>한국/미국 팀원 전체</code>가 처음으로 다 같이 실리콘밸리에 모여 한 달간 워크샵을 진행했다.</p>

<p>San Mateo의 한 저택을 Airbnb로 한 달간 대여해서<br />
모든 팀원들이 함께 <code>먹고자고놀고일하고운동하고여행하고보드게임하며</code> 즐거운 시간을 보냈다.</p>

<p><img src="/images/memoirs/2022/workshop.jpg" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /></p>

<p>나는 미국에 이민 온 지 일주일 밖에 안 된 상황 + 육아 때문에 일주일만 참여했는데,<br />
한 달 내내 함께하지 못한 게 너무 아쉬웠을 정도로 <del><code>육아로부터 해방되어</code></del> 행복한 일주일을 보냈다.</p>

<h2 id="1-6-cto에게-배우는-것들">1-6. CTO에게 배우는 것들</h2>

<p>올해 7월부터 Relate 팀에 CTO로 <a href="https://www.linkedin.com/in/woongcheol-yang/">Will</a>이 합류했다.</p>

<p>Will에게 너무나 많은 것들을 배우고 있다. 개발 관련해서는 물론이고,<br />
개발자의 필수 덕목(?) 중 개발 실력과 함께 항상 언급되는 것이 <code>커뮤니케이션 능력</code>인데,<br />
Will을 통해서 <code>커뮤니케이션을 잘한다</code>는 것의 실체를 처음으로 경험하고 있다. <code>개발자가 되기 전에는 몇몇 보았다</code></p>

<p>팀에 백엔드 개발자는 Will과 나뿐이기 때문에 내가 작성하는 모든 <del><code>th레기</code></del> 코드가 Will에 의해 리뷰되고,<br />
Will의 커뮤니케이션 능력을 가장 직접적으로 경험하고 있기 때문에, Will이 합류한 것은 나에게 큰 행운이라 생각한다.</p>

<p>그리고 이런 행운을 놓치고 싶지 않아서 <code>Will에게 배우는 것들을 기록</code>하기 시작했다.</p>

<p><img src="/images/memoirs/2022/will.png" width="700" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /></p>

<p>Will과의 커뮤니케이션 &amp; 코드 리뷰에서 배우는 것들을 최대한 흡수해서,<br />
나도 시니어 개발자가 되었을 때 <code>Will처럼 개발도, 커뮤니케이션도 잘하고 싶다.</code></p>

<p></br></p>

<h1 id="2-이민자"><strong>2. 이민자</strong></h1>

<blockquote>
<p>올해 내 삶의 4가지 모습(<code>개발자, 이민자, 양육자, 한정수</code>) 중 <code>이민자</code>로서 회고할 것들.</p>
</blockquote>

<h2 id="2-1-10년-짜리-계획">2-1. 10년 짜리 계획</h2>

<p><code>미국 이민 계획</code>은 2012년에 시작되었다.</p>

<p>2012년에 군 복무를 마친 나는, 군 복무를 기다려준 전 여친(현 와이프)에 대한 보답으로<br />
미국 대학에 재학 중이던 전 여친(장모님 딸)의 대학교 어학당(?)으로 어학연수를 갔다.</p>

<p>우리 집은 아버지가 일찍 돌아가신 덕에 내가 원한다고 미국에 갈 수 있는 형편이 아니었지만,<br />
전 여친(수지 엄마)을 너무 사랑한 철부지였기 때문에, <code>어머니 등골 브레이커</code>가 되기로 작정했었다.</p>

<p><img src="/images/memoirs/2022/2012az.JPG" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /><br />
<code>23살에 셀프 웨딩사진을 찍은 철부지들, 2012</code></p>

<p>나의 어학연수를 위해, 어머니가 은행 대출을 받으시게 할 계획을 세웠고, <code>계획적 불효놈</code><br />
어머니를 설득할 <code>미국 어학연수 계획서(PPT)</code>를 병장 시절에 조금씩 만들어서, <code>행정병 불효놈</code><br />
말년 휴가 나온 첫날, 각 잡고 어머니 앞에서 발표했었다. <code>지능적 불효놈</code></p>

<p>그렇게 2012년 9월에 어머니께 빌린 돈으로 미국에 가서 1년 4개월간 정말 즐겁게 다양한 경험을 했고,<br />
미국에서의 삶<code>(특히 캘리포니아)</code>이 너무 좋았던 나는, 한국행 비행기에서 <code>미국 이민 계획</code>을 세웠다.</p>

<h2 id="2-2-10년-만에-미국">2-2. 10년 만에 미국</h2>

<p>2017년에 결혼하며 신청한 미국 영주권을 <a href="https://ryan-han.com/post/memoirs/memoirs2021/">2021년</a>에 받게 되었고,<br />
2022년 9월에 드디어 미국으로 이민을 왔다. <code>with 와이프, 수지(2세), 지호(0세), 하루(6세, 스피츠)</code></p>

<p><img src="/images/memoirs/2022/2022airport.png" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /><br />
<code>박스7 이민백2 캐리어3 백팩3 카시트2 유모차1 하루집1</code></p>

<p>아기 둘에 강아지까지 데리고 12시간 비행기 타고 오는 이민은 정말 쉽지 않았지만,<br />
지난 10년간 미국에서 사는 삶을 꿈꿔온 덕분인지 힘들기보다는 설레였다. <del><code>지호 계속 울어서 비행기에서 뛰어 내릴 뻔</code></del></p>

<p><img src="/images/memoirs/2022/5years1.png" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /><br />
<code>결혼기념일마다 집 앞에서 가족사진 찍기 (5주년)</code></p>

<p>게다가 다행히도 애들 영주권까지 전부 제대로 나와서<br />
미국 이민자의 최대 숙제인 <code>신분 문제</code>도 말끔히 해결되었고, 이제 여기서 열심히 정착하면 되는 상황이 되었다.</p>

<p><img src="/images/memoirs/2022/greencard.jpeg" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /><br />
<code>2세 미만 아이들은 엄마가 영주권자면 미국 최초 입국 시에 영주권을 받는다. 아빠는 무쓸모</code></p>

<h2 id="2-3-최악의-타이밍">2-3. 최악의 타이밍</h2>

<p>그런데 2022년 9월은 미국으로 이민 오기에 가장 나쁜 타이밍이었다.</p>

<ul>
<li>높은 환율 <code>(이민 시점에 1450원쯤)</code></li>
<li>높은 집값 <code>(방 2개 월세가 4000불 == 약 580만원)</code></li>
<li>높은 유가/물가</li>
<li>경기 침체로 인한 <a href="https://layoffs.fyi/">IT업계 대량 해고</a></li>
</ul>

<p>한국에서의 너무나 안정된 삶을 살다가 미국에 왔는데,<br />
하필 근 10년간 가장 높은 환율, 집값, 물가로 인해 <code>매달 마이너스(버는 돈 &lt; 쓰는 돈)</code>다.</p>

<p>다행히 와이프와 내가 검소한 편이라, 한국에서는 17평에서 애 둘을 키우며 매달 약 800만원씩 저축했기 때문에<br />
한국에서 모아둔 돈으로 버티고 있지만, 내년부터 첫째 어린이집(저렴한 곳이 150만원 수준)까지 보내면<br />
지금보다 경제적으로 더 빡세지기 때문에 대책이 시급한 상황이다. <del><code>파워볼 당첨되게 해주세요 🙏</code></del></p>

<h2 id="2-4-얼바인-irvine">2-4. 얼바인(Irvine)</h2>

<p>처음에는 IT회사가 밀집해있는 실리콘밸리(Bay Area)에 자리 잡을 예정이었지만,<br />
지난 몇 년간 실리콘밸리 부동산 가격이 급상승한 덕분에 <code>가격 대비 거주 환경</code>이 좋지 않았고, <code>(물론 돈 많으면 좋음ㅠㅋ)</code><br />
Relate 팀은 <code>100% 원격근무</code>를 하기 때문에 꼭 Bay Area에 거주할 필요가 없었다.</p>

<p>와이프와 내가 선호하는 거주지는</p>

<blockquote>
<ol>
<li>애들 키우기에 안전하고</li>
<li>바다가 가깝고</li>
<li>날씨가 좋고</li>
<li>인프라가 잘 갖추어진 곳</li>
</ol>
</blockquote>

<p>이었기 때문에 처음에는 San Diego를 알아보다가, LA와 San Diego 사이에 있는 Irvine을 알게 되었다.</p>

<p><img src="/images/memoirs/2022/safest_cities.png" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /><br />
<code>2022년 캘리포니아에서 가장 안전한 도시 Top 10 (동그라미 친 부분에 Irvine이 속한다)</code></p>

<p>Irvine을 선택한 이유는,</p>

<blockquote>
<ol>
<li>미국에서 가장 안전한 지역중 하나</li>
<li>좋은 해변들이 20~30분 거리</li>
<li>비교적 신생 계획도시라 깨끗한 환경</li>
<li>미국의 대표적인 서핑 스팟들이 30분 거리 <code>(평생 할 스포츠 하나만 고르라면 서핑)</code><br /></li>
<li>내가 좋아하는 <code>서핑, 테니스, 골프, 수영</code>을 하며 살기에 최적의 환경 <code>(공원, 테니스코트, 수영장, 축구장, 골프 코스가 정말 많음)</code><br /></li>
<li>교육에 좋은 환경</li>
</ol>
</blockquote>

<p>사실 Irvine은 미국 이민 3주 전까지도 전혀 모르는 도시였지만,<br />
이제는 <a href="https://ryan-han.com/post/essay/homework/"><code>내가 꿈꿔온 삶의 모습</code></a>을 이룰 수 있는 몇 안 되는 도시라고 생각한다.</p>

<p>처음 미국에 이민 올 때는 <code>'가서 살아보고 힘들면 한국에 돌아와야지'</code>라는 생각이었는데,<br />
이제는 <code>'어떻게든 얼바인 주변에서 평생 살고 싶다'</code>는 생각이 강하게 든다. <del><code>내가 더 잘 벌어야함</code></del></p>

<p></br></p>

<h1 id="3-양육자"><strong>3. 양육자</strong></h1>

<blockquote>
<p>올해 내 삶의 4가지 모습(<code>개발자, 이민자, 양육자, 한정수</code>) 중 <code>양육자</code>로서 회고할 것들.</p>
</blockquote>

<h2 id="3-1-애-둘-아빠">3-1. 애 둘 아빠</h2>

<p><a href="https://ryan-han.com/post/memoirs/memoirs2021/">작년 회고</a>에서 지호 초음파 사진을 올렸었는데,<br />
2022년 3월에 지호가 태어났고, 어느덧 귀염둥이 막내로 훌쩍 자랐다 :)</p>

<p><img src="/images/memoirs/2022/pumpkin2.png" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /><br />
<code>지호가 태어남으로써 딸과 아들을 모두 가진 👨‍👩‍👧‍👦, 세상 부러울 것 없는 행복한 아빠가 되었다 :)</code></p>

<p>그런데 아이 하나의 육아 난이도가 <strong>3</strong> 이라면,<br />
아이 둘의 육아 난이도는 <strong>3<sup>3</strong> 이었다. 😭</p>

<h2 id="3-2-육아가-힘든-이유">3-2. 육아가 힘든 이유</h2>

<p><details>
<summary>Sendbird의 한국 대표인 이상희님의 <a href="https://www.linkedin.com/posts/markremark_%EC%8A%A4%ED%83%80%ED%8A%B8%EC%97%85%EC%97%90%EC%84%9C-%EC%A1%B0%EA%B8%88%EC%9D%80-%ED%8A%B9%EB%B3%84%ED%96%88%EB%8D%98-%ED%95%9C-%EB%8B%AC-%EA%B0%84%EC%9D%98-%EC%9C%A1%EC%95%84-%ED%9C%B4%EC%A7%81%EC%9D%84-%EB%A7%88%EC%B9%98%EB%A9%B0-activity-6943794251600142336-GAbh">링크드인 포스트</a>에서
 </summary>
<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6943794250761265152" height="1408" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
</details></p>

<p><code>육아가 힘든 이유</code>에 대해 쓰신 부분이 공감되었다.</p>

<blockquote>
<p>육아에 보조적 참여자가 아닌, 주 양육자가 되어 경험하는 육아는 센드버드의 시작부터 지금까지 7년의 시간 동안 주간 100시간에 육박하는 업무시간 겪은 나에게도 곡소리가 나오는 강도의 노동이었다.<br />
왜 그런지를 곰씹어보면, 육아는 ‘자기 통제 가능성’이 결여된 환경에서, 유의미한 관계 발달과 소통이 불가능한 대상에게 수행하는 활동이며, 자신에게 부여하는 의미와 보람을 제외하고는 ‘발전과 성취’라는 피드백이 없는 노동이기 때문에 힘겹게 다가왔던 것 같다.</p>
</blockquote>

<p>나는 이분의 글을 통해서, 이렇게 육아하면서도 유니콘 스타트업을 키워낸 분들도 계시는데,<br />
<code>그동안 나는 무엇을 이루었나</code> 라는 자조(自照) 1스푼과<br />
<code>그래, 이런 분들도 육아는 힘들어하시는구나</code>라는 위안 10스푼을 삼켰다.</p>

<p>자라온 환경 탓인지, 나는 어릴 때부터 언제나 미래에 대한 위기의식을 갖는 편이기 때문에,<br />
<code>+ 알파</code>를 실행하며 성장을 하고 있어야 마음이 놓인다.<br />
그런데 육아는 기본적으로 <code>+ 알파</code>를 실행할 물리적 시간이 잘 주어지지 않는다는 점에서 큰 스트레스가 되곤 했다.</p>

<h2 id="3-3-시스템-만들기">3-3. 시스템 만들기</h2>

<p>육아는 끝이 보이지 않는데 성장은 해야겠으니, 이 둘을 병행할 방법을 찾아 헤맸다.</p>

<p>그리고 우연히 본 <a href="https://www.youtube.com/watch?v=0UCNdfhC4KA">김영한님의 인프런 수강생 10만 명 달성 기념 라이브 방송</a>에서 힌트를 얻었다.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0UCNdfhC4KA?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>인프런 CTO 이동욱님과 약 1시간 30분간 진행된 라이브에서 사전에 받은 질문들에 답변해주셨는데,</p>

<p>그중 시간 관리에 대한 질문들도 많았다.<br />
이에 영한님은 <code>어떤 목표보다도 시스템을 만들어야 한다</code>라고 조언해주셨다. 나는 바로 공감되었다.<br />
회사에 다니고 육아하면서 <code>+ 알파</code>를 한다는 것은 정말 쉽지 않은 일이다.<br />
그 일을 해내기 위해서는 거창한 목표를 정해두고 달려가는 것보다,<br />
매일의 일상에서 <code>+ 알파</code>를 할 수 있는 시스템을 만들어야 한다는 것이다.</p>

<p>영한님은 2년이나 걸린 <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=241970388">JPA 책</a>을 쓰는 시점에, 회사에 다니면서 갓 태어난 아이 육아도 했다고 하셨다.<br />
시간이 부족해서 퇴근하고 육아하다가 아이가 11시에 잠들면 새벽 1시까지 책을 쓰고, 점심시간에도 책을 쓰셨다고 한다.<br />
거창한 목표를 두기 보다, <code>그냥 그 시간이 되면 그 일을 하는 시스템</code>을 만드신 것이다.</p>

<p>나도 나만의 시스템을 찾기 전까지는 내가 목표로 세운 것들을 거의 제대로 진행하지 못했었다.<br />
일어나면 일을 시작하고, 퇴근하면 육아를 시작하는 일상에서 나의 자유시간이 극히 제한되었기 때문이다.</p>

<p>그래서 <strong><code>새벽에 일어나서 해야 할 일을 우선 처리하는 시스템</code></strong>을 만들었고,<br />
집중력을 유지하기 위해 <a href="https://ko.wikipedia.org/wiki/%ED%8F%AC%EB%AA%A8%EB%8F%84%EB%A1%9C_%EA%B8%B0%EB%B2%95">뽀모도로 타이머</a>를 사용하기 시작했다.</p>

<p><img src="/images/memoirs/2022/pomodoro.png" width="400" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /></p>

<p>그 전보다 수면시간을 줄이거나 육아를 더 적게 한 것은 아니어서 나에게 주어진 자유시간은 같았지만,<br />
새벽에 일어나서 뽀모도로를 활용하니 아웃풋은 훨씬 좋았고, 이전보다 꾸준함이 훨씬 오래 지속되었다.</p>

<p>물론 미국에 이민 온 이후에는, <code>첫째가 어린이집에 다니지 않으면서 + 둘째가 새벽에 계속 울면서</code> 루틴이 깨졌지만,<br />
둘째가 새벽에 깨는 횟수가 점점 줄어드는 만큼 내가 <code>+ 알파</code>를 실행할 시간을 확보해나가고 있다.</p>

<p>아이들은 쑥쑥 자라기 때문에 앞으로 육아는 점점 수월해질거라는 희망으로, <code>(착각인가요? 육아 슨배님들?)</code><br />
<code>오늘이 가장 힘든 날</code>이라는 생각으로 버텨내고 있다.</p>

<p></br></p>

<h1 id="4-한정수">4. 한정수</h1>

<blockquote>
<p>올해 내 삶의 4가지 모습(<code>개발자, 이민자, 양육자, 한정수</code>) 중 <code>한정수</code>로서 회고할 것들.</p>
</blockquote>

<h2 id="4-1-새로운-롤모델">4-1. 새로운 롤모델</h2>

<p><a href="(https://ryan-han.com/post/memoirs/memoirs2021/)">2019년 회고</a>에서
<a href="https://github.com/jojoldu">이동욱</a>님과 <a href="https://github.com/johngrib">이종립</a>님을 <code>롤모델</code>로 정하고 따라 하려고 노력했었다.</p>

<p>작년 말 부터는 <a href="https://www.linkedin.com/in/jehokim/">김재호</a>님을 새로운 롤모델로 정했다.<br />
동욱님과 종립님은 여전히 대단하신 분들이고 2019년에 비해 더 대단해지셨지만,<br />
재호님의 발자취가 내가 원하는 삶의 방향과 더 맞다고 생각했다.</p>

<p>작년 이맘때 <code>Ruby on Rails 7</code>을 검색했다가 (회사에서 Ruby on Rails 사용 중)<br />
재호님 블로그에서 <a href="https://jeho.page/essay/2021/12/17/ruby-on-rails-7.html">Ruby on Rails 7 글</a>을 보면서 재호님을 알게 되었고,
재호님 블로그 글들을 하루 만에 다 읽었다.</p>

<p>내가 김재호 님에 대해 아는 것들을 나열하자면,</p>

<blockquote>
<ul>
<li><code>이스트소프트 - 네이버 - 카카오</code>에서 일하시다가 은퇴하시고 건물주가 되신 분</li>
<li>직장인 소개팅 어플인 <code>커피한잔</code> 서비스를 혼자 개발하고 운영하시는 분</li>
<li>어썸블로그 깃헙 저장소도 만드셨고 → <a href="https://github.com/BenjaminKim">https://github.com/BenjaminKim</a></li>
<li>개발 관련 생각 정리 글들을 자주 작성하시고 → <a href="https://jeho.page/">https://jeho.page/</a></li>
<li>전업 투자자 관련 에세이도 작성하시고 → <a href="https://brunch.co.kr/@buildingking">https://brunch.co.kr/@buildingking</a></li>
<li>최근에 <a href="http://www.yes24.com/Product/Goods/115403057">&lt;건물주의 기쁨과 슬픔&gt;</a>이라는 책도 쓰신 분</li>
</ul>
</blockquote>

<p>내가 누군가를 롤모델로 정하는 기준은 다음과 같다.</p>

<ol>
<li>나와 어느 정도 공통점이 있는 분</li>
<li>내가 추구하는 삶의 방향에서 나보다 앞서간 분</li>
</ol>

<blockquote>
<p>내가 갑자기 <code>라파엘 나달</code>을 나의 롤모델이라 생각하고 따른다면 그의 열정이나 투지를 본받는 효과는 있겠지만,<br />
그와 나는 공통점이 거의 없고, 삶의 방향도 완전 다르기 때문에 그를 롤모델로 정하는 것의 실제 효용이 거의 없다.<br />
그는 <code>내가 가장 좋아하는 스포츠 선수</code>지 나의 롤모델이 아니다.</p>
</blockquote>

<h4 id="김재호님을-롤모델로-정한-이유">김재호님을 롤모델로 정한 이유</h4>

<blockquote>
<ul>
<li>딸을 키우고 계시고</li>
<li>일을 그만두더라도 딸과 많은 시간을 보내겠다고 하신 점</li>
<li>사람들이 붐비지 않는 평일에만 여행을 가시고, 그럴 여유가 있으신 점</li>
<li>Ruby on Rails 개발자</li>
<li>축구를 좋아하시고</li>
<li>독서를 즐겨하시고</li>
<li>생각 정리 글을 자주 쓰시고</li>
<li>건물 임대 수익과 어플 수익, 투자 수익 만으로도 충분한 돈을 벌면서 하고 싶은 일을 하시는 점</li>
<li>내가 원하는 삶의 모습 중 상당 부분을 이미 이루어내셨다는 점</li>
</ul>
</blockquote>

<p>특히, 개발자라는 기둥만 단단하게 세우는 삶이 아니라,<br />
<code>인생을 지탱하는 여러 기둥을 균형있게 세우는 삶</code>을 사시는 것 같아서 김재호님을 롤모델로 정하고 본받고 싶었다.</p>

<h2 id="4-2-와이프">4-2. 와이프</h2>

<p>올해 애 둘을 육아하기 시작하면서, 진정한 육아의 매운맛을 느끼고 있다.</p>

<p>하지만 내가 느끼는 매운맛이 <code>진라면 순한맛</code> 정도라면,<br />
풀타임 육아만 하는 내 와이프는 <code>불닭볶음면</code> 이상의 매운맛을 느끼고 있을 것이다. (내가 맵찔이라 제일 매운 라면이 뭔지 모른다)</p>

<p>그런데도 와이프는 가장 힘든 본인보다 아이들과 남편을 먼저 챙기고,<br />
본인 삶은 2019년(첫째 임신) 이후로 전혀 챙기지 못하고 있다.</p>

<p>내가 워낙 <code>+ 알파</code>를 못하면 스트레스받는다는 사실을 와이프도 알아서,<br />
와이프는 육아하느라 며칠간 씻지도 못한 상황에서도,<br />
하루에 샤워 2번씩 하는 <code>나놈ㅅㄲ</code>에게 어떻게든 자유시간을 만들어주려고 본인의 자유시간을 희생한다.</p>

<p><img src="/images/memoirs/2022/wife1.JPG" width="200" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
<img src="/images/memoirs/2022/wife2.JPG" width="200" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
<img src="/images/memoirs/2022/wife3.JPG" width="200" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
<img src="/images/memoirs/2022/wife4.JPG" width="200" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /></p>

<p>그런데도 애 둘 엄마답지 않게 이쁘고 사랑스러운 와이프를 둔 나는,  <del><code>전생에 멀티버스를 모두 구했으려나..</code></del><br />
와이프를 더더욱 행복하게 해줘야겠다고 <code>반성 또 반성</code>, <code>다짐 또 다짐</code>한다.</p>

<p><img src="/images/memoirs/2022/1year.jpg" width="159" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
<img src="/images/memoirs/2022/2year.jpg" width="159" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
<img src="/images/memoirs/2022/3years.jpg" width="159" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
<img src="/images/memoirs/2022/4years.jpg" width="159" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
<img src="/images/memoirs/2022/5years.jpg" width="159" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /><br />
<code>2018년(1주년) ~ 2022년(5주년)</code></p>

<p>와이프와 나는 결혼기념일마다(11월 25일), 그 당시에 사는 집 앞에서 가족 사진을 찍어왔다.</p>

<p>결혼 5년째인 올해의 가족 사진은, 우리가 원하는 가족의 모습을 완성해서 뿌듯한 마음이었는데,<br />
지난 5년간 와이프가 수지/지호를 임신하고, 낳고, 키우느라 했던 고생들을 생각하면 마냥 뿌듯하게만 볼 수는 없었다.</p>

<p>행복한 가족을 이루기 위해 내가 했던 노력들도 있지만,<br />
내가 해온 노력의 절반은 내 자신의 성취를 위한 것이었을테고, 와이프의 노력이야말로 가족을 위한 헌신과 희생이었다.</p>

<p>내가 이렇게 진지하게 쓰는 이유는, <del><code>내일 모레가 와이프 생일이라서</code></del><br />
지난 5년간 연말 회고에 <code>남들에게 감사한 마음</code>에 대해서는 열~심히 썼으면서,<br />
정작 가장 감사한 와이프에 대해서는 쓰지 못한 것이 미안했기 때문이다.</p>

<h2 id="4-3-33살에-33권-읽기">4-3. 33살에 33권 읽기</h2>

<p>2020년부터 시작한 <code>내 나이만큼 책 읽기</code> 프로젝트를 다행히 올해도 마무리했다.</p>

<p><img src="/images/memoirs/2022/books1.jpeg" width="500" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" /></p>

<p>올해도 다양한 분야의 책을 읽으려 노력했는데,<br />
다양한 분야의 책을 읽으면, 그 분야에 대한 내 생각이나 감각, 열정이 새롭게 일깨워지는 느낌이 들어서 좋다.<br />
<code>(예전에 자주 듣던 음악을 오랜만에 다시 들으면, 내 마음속 구석에 잠들어있던 그 당시의 감정이 잠시나마 되살아나는 것처럼)</code></p>

<p>가장 좋았던 책 1권을 꼽자면, 주저 없이 <code>나심 탈레브의 &lt;행운에 속지 마라&gt;</code>다.<br />
세상을 바라보는 새롭고 유익한 시야를 얻을 수 있었다.</p>

<p></br></p>

<h1 id="5-맺으며">5. 맺으며</h1>

<p>지난 5년간 쓴 연말 회고를 전부 다시, 찬찬히 읽어보았다.</p>

<p>아등바등 살아온 지난 5년의 흔적들을 눈으로 만지니,<br />
입가에 미소가 고이기도, 코끝이 찡해지기도, 한심한 한숨이 쉬어지기도 했다.</p>

<p>어쨌거니 저쨌거니, 많은 말을 써놓았지만<br />
그 뒷면에는 <code>나 올해도 열심히 살았어</code>라며 응석을 부리고 있었다.</p>

<p>그런 나의 등을 눈웃음으로 토닥여 주기도,<br />
찌푸린 미간으로 명치를 치기도, 올라간 입꼬리로 어깨를 감싸주기도 했다.</p>

<p>가장 첫 회고(2018년) 마지막 부분에<br />
<code>이 회고는 올챙이 시절의 내가 개구리에게 보내는 편지다</code>라고 쓴 부분이 있다.</p>

<p>5년의 세월이 흐른 지금의 나는 개구리가 되었을까?<br />
아직 개구리가 되지는 못한 것 같다.</p>

<p>하지만 이상하게도 조급한 마음은 사라졌다.<br />
이제는 나침반을 가진 느낌이다.</p>

<p>언젠가 밤에 혼자 산책을 했는데, <code>와 나 다 컸네?</code>라는 생각이 문득 들었다.<br />
<code>애가 벌써 둘이고, 낯선 미국 땅에 이민까지 와버렸잖아?</code></p>

<p>이제는 나침반이 다시 고장 나도,<br />
두렵거나 조급해지지 않을 것이다.</p>

<p>지난 5년간, 크게 이룬 것은 없지만<br />
뗏목을 단단하게 조였고, 북극성의 위치를 알았다.</p>

<p><code>긴 글 읽어주셔서 감사합니다.</code></p>

<h2 id="br"></br></h2>

<div style="display: flex; justify-content: space-around">
    <div>
        <a href="http://bit.ly/all-in-one-united">
            <img src="/images/memoirs/2020/all-in-one-1.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a> 
    </div> 
    <div>
        <a href="http://bit.ly/all-in-one-united">
            <img src="/images/memoirs/2020/all-in-one-2.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a>  
    </div>
    <div>
        <a href="http://bit.ly/all-in-one-united">
            <img src="/images/memoirs/2020/all-in-one-3.jpg" width="280" style="filter: drop-shadow(0 0.3rem 0.4rem rgba(0, 0, 0, 0.5))" />
        </a>  
    </div>
</div>

  </div>
  <footer>
    <div class="article-footer">
      

      
      
      
      
      
      <div id="pagenavigation-next-prev">
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">다음 글 ></span>
          <a href="http://integerous.github.io/post/essay/homework/">밀린 숙제</a>
        </div>
        
      </div>
      
    </div>

    <script src="https://utteranc.es/client.js"
    repo="integerous/blog-comments"
    issue-term="pathname"
    crossorigin="anonymous"
    async>
    </script>
  </footer>
</div>





</div>

</div>
<footer>
<div id="site-footer-wrap">
  <div id="site-footer">
    <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
    <span>
      
      Copyright (c) 2022, <a href="http://integerous.github.io/">Integerous DevLog</a>
      
    </span>
  </div>
</div>
</footer>
</div>
</body>
</html>
