

<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KZXLS88');</script>
    

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.55.3" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="http://integerous.github.io/index.xml" rel="alternate" type="application/rss+xml" title="ryan-han.com ❌ 🡒 integer.blog ⭕️" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700i" rel="stylesheet">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/single.css">
    <title>&lt;내러티브 &amp; 넘버스&gt; | ryan-han.com ❌ 🡒 integer.blog ⭕️</title>
  </head>
  <body>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZXLS88"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
    <div id="wrap">
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126908369-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://integerous.github.io/">ryan-han.com ❌ 🡒 integer.blog ⭕️</a>
        </div>
      </header>
      <div class="container">
        <div id="main">




<div class="article">
  <header>
    <div class="article-header">
      <h1>&lt;내러티브 &amp; 넘버스&gt;</h1>
      <div class="article-meta">
        <span class="posttime">2021/08/16</span>


        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/book">Book</a>
    </li>
    
    <li>
        <a href="/tags/review">Review</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
  </header>
  <div class="content">
    <h3> 블로그 옮겼습니다! 🡒 <a href="https://www.integer.blog/?ref=ryan-han.com">integer.blog</a></h3>
    

<blockquote>
<p><strong>Narrative and Numbers</strong><br />
by Aswath Damodaran, 2017</p>
</blockquote>

<p></br></p>

<p>경제 관련 유튜브 영상을 보다가 <code>가치평가의 대가</code>로 불린다는 다모다란 교수를 알게 되었고,<br />
그의 저서인 <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788997345069&amp;orderClick=LAG&amp;Kc=">&lt;투자 철학&gt;</a>과 이 책을 고민하다가 비교적 최근에 출간한 이 책을 선택했다.</p>

<p>그동안 <code>돈도 없고 시간도 없다</code>는 핑계로 투자 공부를 등한시해왔는데,<br />
작년부터 약간의 여유 자금이 손에 닿아 투자 공부의 우선순위를 조금 올렸다.</p>

<p>그렇다고 급발진은 싫어서 나름의 방향을 잡았다. 내가 선택한 투자 공부 방향은,</p>

<blockquote>
<ol>
<li>잡기술이나 투기에 가까운 정보는 무시한다.<br /></li>
<li><strong>투자 대가들의 저서를 읽고 그들의 굵직한 생각과 방향을 엿본다.</strong></li>
<li>여유 자금으로 내 생각을 행동으로 옮겨본다.</li>
<li>투자 결과에 대한 다양한 원인을 분석하고 기록한다.</li>
<li>나만의 투자 철학 또는 기준을 만들어간다.</li>
</ol>
</blockquote>

<p>조금 느슨한 감이 없지 않지만,<br />
30대에는 기초 체력<code>(지식, 경험, 자본)</code>을 키운다는 생각으로 느슨하고 꾸준하게 진행하고자 한다.</p>

<p>이 책의 중반부에 회귀분석이나 각종 숫자가 등장할 즈음부터는 정말 어려웠다.<br />
하지만 실제 기업들(우버, 페라리, 아마존, 등등)의 케이스를 활용해서 논지를 전개하는 방식이라 전혀 지루하지 않았다.<br />
이 책을 덮을 때쯤, 저자의 다른 저서들도 궁금해졌다.</p>

<p></br></p>

<p><img src="/images/review/narrative_and_numbers.jpeg" width="300" /></p>

<p></br></p>

<h2 id="밑줄-친-문장들">밑줄 친 문장들</h2>

<ol>
<li>투자를 하면서 당장 부딪히는 문제는 데이터가 충분하지 않다는 것이 아니라, 데이터가 너무 많아 어느 방향으로 가야 할 지 갈피를 잡기 힘들다는 것이다. (p.16)</li>
<li>만약 상장회사에 투자를 생각하는 잠재적 투자자라면 기업의 가치를 잘 포착한 내러티브를 만드는 스토리텔러가 되는 동시에, 그 스토리에서 가장 어설픈 부분을 집어내는 청자도 되어야 한다.
결론적으로 말하면 투자에서는 수동적 청자가 끼어들 여지가 없으며, 창업자이건 경영자이건 투자자이건 간에 최종적으로 스토리텔러가 되어야 한다. (p.128)</li>
<li>회사 차원에서는 타당성이 있는 스토리가 시장 전체에 접목했을 때에는 타당성이 없어지기도 한다. (p.175)</li>
<li>목표 시장이 크면 들어오려는 진입자도 많아진다. 진입자들의 게임 참여로 과잉확신이 커지면서 집단적 고평가 성향도 커지게 된다. (p. 179)</li>
<li>스토리텔링 부족과 넘버크런칭 부족의 차이가 가장 확연히 드러나는 것은 주제가 정성 요소로 넘어갈 때이다. 스토리텔러들은 기업 문화, 경영진과 직원의 자질 그리고 사업가치에 영향을 미치는
여러 소프트 요인을 고려하지 못하는 것이 가치평가 모델의 뚜렷한 약점이라고 생각한다. 넘버크런처는 정성 요소를 부각시키는 것은 피상적 사고를 나타내고, 입소문을 이용해 프리미엄을 정당화하고 있다는 적신호라고 생각한다. (p.211)</li>
<li>투자자가 어느 하나의 척도에만 초점을 맞추면 기업들은 그 척도에 들어맞는 스토리를 만들기 시작한다. 그리고 사업 모델마저도 그런 척도를 달성하는 데 알맞도록 바꾼다.
여기에 기업들이 척도로 사용되는 수치가 더 좋아보이도록 회계와 측정 툴을 교묘히 사용해 숫자 조작까지 할 수 있다는 사실을 더하면 재앙을 위한 완벽한 준비가 끝나는 셈이다. (p.219)</li>
<li>가치투자자는 주당순이익 보고가 기대치에 부합하는지 웃도는지 초점을 맞추는 것이 아니라, 실적 보고서가 기업과 가치에 대한 내러티브에 영향을 미칠 소지가 있는지에 좀 더 주목하게 된다. (p. 317)</li>
<li>기업의 투자 뉴스는 재무상태표를 중심으로 생각하면 된다. 다시 말해 기업의 투자 뉴스를 재무상태표의 자산 구조를 재편성하는 것이라고 생각하면 된다. (p.324)</li>
<li>뉴스 발표에 시장이 보이는 반응은 가치평가 보다는 가격결정 게임에 더 가깝다. 그리고 짐작한 것처럼 어떤 뉴스에는 주가가 크게 오르거나 내리지만 가치는 별로 영향을 받지 않는다. (p.343)</li>
<li>내가 경험하기로 주로 거시경제 예측을 기반으로 하는 투자 전략만큼 실적이 나쁜 전략도 찾기 어렵다. 원자재부터 말하자면, 지난 50년 동안 가격이 반전할 것이라고
분석가들이 이구동성으로 말한 원자재는 단 하나도 찾아내기가 힘들다. (p.361)</li>
<li>라이프사이클 초기에는 내러티브가 숫자를 이끈다면, 후기에는 숫자가 내러티브를 이끈다. (p.381)</li>
<li>초기 단계의 기업은 역사적 숫자가 거의 없고, 아직 사업 모델의 변수가 많기 때문에 가치를 견인하는 동인은 거의 전적으로 내러티브이다.
기업의 사업 모델이 가시적 형태를 띠고, 결과를 보이기 시작할수록 숫자가 가치평가에서 차지하는 역할이 커진다. (p.387)</li>
<li>기업에 대한 스토리를 말하는 것이 취향에 맞고, 스토리를 가치에 연결하는 데 능숙하고, 결과가 잘못되어도 담담하게 받아들일 수 있는 투자자라면 신생 기업에 투자하거나
상장된 성장 기업에 투자하는 것이 맞다. 숫자 분석이 구미에 맞고 엄격한 투자 규칙을 따르는 것이 좋은 사람은 성숙 기업에 투자하는 것이 적합하다. 투자자마다 자신에게 맞는 길이 있다! (p.409)</li>
</ol>

  </div>
  <footer>
    <div class="article-footer">
      

      
      
      
      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">&lt; 이전 글</span>
          <a href="http://integerous.github.io/post/review/the_benefit_of_writing/">&lt;글쓰기의 쓸모&gt;</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">다음 글 ></span>
          <a href="http://integerous.github.io/post/review/linchpin/">&lt;린치핀&gt;</a>
        </div>
        
      </div>
      
    </div>

    <script src="https://utteranc.es/client.js"
    repo="integerous/blog-comments"
    issue-term="pathname"
    crossorigin="anonymous"
    async>
    </script>
  </footer>
</div>





</div>

</div>
<footer>
<div id="site-footer-wrap">
  <div id="site-footer">
    <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
    <span>
      
      Copyright (c) 2023, <a href="http://integerous.github.io/">ryan-han.com ❌ 🡒 integer.blog ⭕️</a>
      
    </span>
  </div>
</div>
</footer>
</div>
</body>
</html>
