

<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KZXLS88');</script>
    

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.55.3" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="http://integerous.github.io/index.xml" rel="alternate" type="application/rss+xml" title="ryan-han.com(❌) jobless.blog(⭕️)" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700i" rel="stylesheet">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/single.css">
    <title>&lt;빌 브라이슨의 틀리기 쉬운 영어&gt; | ryan-han.com(❌) jobless.blog(⭕️)</title>
  </head>
  <body>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZXLS88"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  
    <div id="wrap">
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126908369-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="http://integerous.github.io/">ryan-han.com(❌) jobless.blog(⭕️)</a>
        </div>
      </header>
      <div class="container">
        <div id="main">




<div class="article">
  <header>
    <div class="article-header">
      <h1>&lt;빌 브라이슨의 틀리기 쉬운 영어&gt;</h1>
      <div class="article-meta">
        <span class="posttime">2021/06/12</span>


        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/book">Book</a>
    </li>
    
    <li>
        <a href="/tags/review">Review</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    
  </header>
  <div class="content">
    <h3> 블로그 옮겼습니다!</h3>
    <p> 블로그를 https://jobless.blog 로 옮겼습니다 :) </p>
    <p> 새로운 블로그는 **[구독](https://www.jobless.blog/#/portal/signup/)**할 수 있어서, 새 글이 올라오면 이메일로 받아보실 수 있습니다 :) </p>
    

<blockquote>
<p>원서 제목은 <strong><em>BRYSON&rsquo;S DICTIONARY OF TROUBLESOME WORDS</em></strong><br />
by 빌 브라이슨(Bill Bryson), 2001</p>
</blockquote>

<p></br>
이 책은 100% 제목에 이끌려 충동 구매한 책이다.<br />
개발자가 된 이후, 구글링 또는 기술 문서를 읽으며 영어 문장은 매일 접하지만<br />
영어 공부에서 손을 뗀 것에 약간의 죄책감을 가지던 때에, 광고를 보고 불쑥 사버린 것이다.</p>

<p>책 내용 중 불필요한(너무 사소한) 부분이 많아, 금방 읽고 끝낼 수 있는 책이었는데,<br />
새로 이직한 회사에서의 삶이 그것을 허락하지 않았다.</p>

<p>책은 3월 초부터 읽기 시작했는데 리뷰를 6월 중순에 쓰고 있으니, 그간의 내 삶이 얼마나 피폐했었나.<br />
이직한 이후로 <code>와이프&amp;딸</code>과 보내는 시간이 급격하게 부족해진 탓에 퇴사를 고민해왔는데,<br />
이렇게 책도 잘 읽지 못하고 살아온 것을 보니 고민이 더 짙어졌다.</p>

<p>어서 정리하고 다음 책을 펼치자.</p>

<p></br></p>

<p><img src="/images/review/troublesome_words.jpeg" width="300" /></p>

<p></br></p>

<h2 id="밑줄-친-문장들">밑줄 친 문장들</h2>

<ol>
<li>동사 effect는 성취하다(&lsquo;The prisoners effected an escape 죄수들이 탈옥을 감행했다&rsquo;)의 뜻이다. (p.24)</li>
<li>amoral, immoral 초도덕적인, 부도덕한. amoral은 도덕성이 문제 제기되지 않거나 무시되는 사안을 말하는 한편, immoral은 악한 것에 쓴다. (p.30)</li>
<li>basically 기본적으로. 이 단어의 문제점은 대부분의 맥락에서 이 단어가 기본적으로 불필요하다는 점이다. 방금 보셨듯이. (p.43)</li>
<li>behalf. on behalf of와 in behalf of 사이에는 유용한 차이가 존재한다. 전자는 의뢰인을 대신하여 답변을 진술하는 변호인처럼 대리인으로 행동함을 의미하며
공식적인 관계를 나타내는 경우가 많다. 후자는 좀더 가깝고 연민을 담은 역할을 가리키며 친구나 옹호자로서 행동함을 뜻한다. (p.44)</li>
<li>blueprint 청사진. 설계나 계획을 비유적으로 가리키는 blueprint는 상당히 남용되는 단어다. 이 단어를 쓰고 싶은 유혹을 물리칠 수 없다 해도,
최소한 청사진이란 초안이 아니라 완성본이라는 점만은 기억하자. (p.48)</li>
<li>circumstance, in the와 under the. 둘 사이에는 유용한 구별이 있다. in the circumstances는 단순히 어떤 상황이 좋재하는 것만을 가리킨다.
&lsquo;In the circumstances, I began to fell worried 그 상황에서 나는 걱정이 되기 시작했다.&rsquo; under the circumstances는 어떤 조치가 필요하거나
저지되는 상황을 가리켜 써야한다. &lsquo;Under the circumstances, I had no choice but to leave 상황이 그런 만큼 나는 떠날 수밖에 다른 도리가 없었다.&rsquo; (p.60)</li>
<li>compare to는 두 가지를 비슷하게 여길 때 쓰고, compare with는 유사점이나 차이점을 고려할 때 써야 한다. &lsquo;He compared London to New York
그는 런던을 뉴욕에 비유했다&rsquo;은 런던이 뉴욕과 비슷하다고 그가 느꼈다는 뜻이다. &lsquo;He compared London with New York 그는 런던을 뉴욕과 비교했다&rsquo;이라면
두 도시의 상대적인 장점을 쟀다는 뜻이다. (p.65)</li>
<li>간략히 말하면 contrary는 어떤 명제에 반하는 것이다. converse는 명제의 요소들이 전도되었을 때 쓰인다. opposite은 한 명제와 180도 다른 것이다.
reverse로는 이중 무엇이든 설명할 수 있다. (p.71)</li>
<li>기억하자. one criterion, two criteria. (p.73)</li>
<li>definite, definitive 확고한, 최종적인. definite은 정확하고 오해의 여지가 없는 것이다. definitive는 최종적이고 결정적임을 뜻한다.
definite offer란 명백한 제안이며 definitive offer란 흥정을 불허하는 제안이다. (p.80)</li>
<li>제거를 뜻할 때는 disposal을 쓰자(&lsquo;the disposal of nuclear weapon 핵무기 폐기&rsquo;). 배치를 말할 때는 disposition을 쓴다
(&lsquo;the disposition of troops on the battlefield 전장에서 부대의 배치&rsquo;). (p.87)</li>
<li>egoism, egotism 이기주의, 자기중심주의. 전자는 사람이 자기 마음속에 있는 것만 입증할 수 있다는 철학적 개념과 관계가 있다.
이타주의의 반대말이며 형이상학과 윤리학 관련 문맥에서만 쓰는 게 좋다. 강한 자만심이나 자기만 생각하는 태도를 언급하려면 egotism을 쓰자. (p.94)</li>
<li>empathy는 다른 이의 감정이나 문제에 대한 긴밀한 정서적 이해를 나타낸다. 그러므로 의미상 &lsquo;연민compassion&rsquo;과 가깝다. sympathy는 더 일반적인데,
면밀한 이해를 나타낼 수 있지만 다른 이의 불행에 대한 추상적이거나 지성적인 인식만을 시사할 수도 있다. empathy는 대개 심각한 불행에만 적용되고,
sympathy는 어떤 작은 어려움이나 차질에도 쓰일 수 있다. (p.96)</li>
<li>farther는 대개 물리적 거리와 관련된 맥락에서 쓰이고(&lsquo;New York is farther from Sydney than from London&rsquo;),
further는 비유적 거리와 관련된 맥락에서 쓰인다(&lsquo;I can take this plan no further&rsquo;). (p.104)</li>
<li>fulsome. 영어에서 가장 자주 잘못 쓰이는 단어로 손꼽힌다. 보통 이 단어에 부여하는 뜻 -풍성한, 아낌없는-은 낱말의 사전적 의미와 거의 정반대다.
fulsome은 foul(더러운)과 관련이 있으며 &lsquo;혐오스러운&rsquo; &lsquo;너무 많은&rsquo; &lsquo;불쾌할 만큼 가식적인&rsquo;이란 뜻이다. (p.115)</li>
<li>take place는 일정이 정해진 행사에 국한해서 쓰는 게 좋다. 우연한 일을 설명하는 경우라면 occur가 더 나은 단어 (p.190)</li>
<li>partially는 &lsquo;불완전하게&rsquo;라는 뜻이며, partly는 &lsquo;부분적으로&rsquo;란 뜻이다. (p. 199)</li>
<li>regretfully는 &lsquo;후회의 감정을 갖고&rsquo;라는 뜻이다. regrettably는 &lsquo;불행히도 unfortunately&rsquo;를 뜻한다. (p.225)</li>
<li>unexceptionable, unexceptional 나무랄 데 없는, 범상한 (p.263)</li>
<li>utilize. 엄밀히 말하면 utilize는 어떤 일에 본래 그 용도가 아닌 어떤 것을 최고로 잘 사용함을 뜻한다(&lsquo;He utilized a coat hanger to repair
this car 그는 옷걸이를 활용하여 차를 고쳤다&rsquo;). (p.266)</li>
</ol>

  </div>
  <footer>
    <div class="article-footer">
      

      
      
      
      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">&lt; 이전 글</span>
          <a href="http://integerous.github.io/post/review/the_millionaire_messenger/">&lt;백만장자 메신저&gt;</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">다음 글 ></span>
          <a href="http://integerous.github.io/post/review/no_rules_rules/">&lt;규칙 없음&gt;</a>
        </div>
        
      </div>
      
    </div>

    <script src="https://utteranc.es/client.js"
    repo="integerous/blog-comments"
    issue-term="pathname"
    crossorigin="anonymous"
    async>
    </script>
  </footer>
</div>





</div>

</div>
<footer>
<div id="site-footer-wrap">
  <div id="site-footer">
    <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
    <span>
      
      Copyright (c) 2023, <a href="http://integerous.github.io/">ryan-han.com(❌) jobless.blog(⭕️)</a>
      
    </span>
  </div>
</div>
</footer>
</div>
</body>
</html>
